<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#ededed" />
            <stroke android:width="0.1dp" android:color="@color/placeholder_text_color" android:dashWidth="1dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#fcfcfc" />
            <stroke android:width="0.1dp" android:color="@color/placeholder_text_color" android:dashWidth="1dp" />
        </shape>
    </item>
</selector>
