<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/solid_rectangle_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/solid_rectangle_pressed" android:state_focused="true" />
    <item android:drawable="@drawable/solid_rectangle_normal" android:state_enabled="true" />
    <item android:drawable="@drawable/solid_rectangle_disable" android:state_enabled="false" />
    <item android:drawable="@drawable/solid_rectangle_normal" />
</selector>
