<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#F5F5F5">

    <!-- 使用  android自带库中inputmethodserver包中 keyboardView 存放键盘布局 -->
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/keys_board_selector"
        android:keyTextColor="@color/black"
        android:shadowColor="@color/white"
        android:shadowRadius="0.0"
        android:visibility="gone"/>
</RelativeLayout>
