<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="130dp" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="18sp" />

    <com.erongdu.wireless.views.NoDoubleClickButton
        android:id="@+id/nb_apply"
        style="@style/NoDoubleClickButtonf"
        android:layout_width="@dimen/x617"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y80"
        android:text="立即申请"
        android:visibility="gone" />
</LinearLayout>
