# smarthome

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
home/: build.gradle
home/src/androidTest/java/com/ihome/smarthome/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ihome/smarthome/: MainActivity.java
home/src/main/java/com/ihome/smarthome/api/: ApiService.java  STClient.java
home/src/main/java/com/ihome/smarthome/applockscreen/activity/: DetailActivity.java  LockScreenActivity.java  LockScreenView.java  MainActivity.java
home/src/main/java/com/ihome/smarthome/applockscreen/receiver/: LockScreenReceiver.java
home/src/main/java/com/ihome/smarthome/applockscreen/service/: LockScreenService.java
home/src/main/java/com/ihome/smarthome/applockscreen/util/: Parser.java
home/src/main/java/com/ihome/smarthome/appwidget/: VectorUtil.java
home/src/main/java/com/ihome/smarthome/appwidget/common/: CommonRemoteViewBuilder.java  CommonUpdater.java  ExampleCommonAppWidget.java
home/src/main/java/com/ihome/smarthome/appwidget/list/: ListAppWidget.java  ListRemoteViewUpdater.java  SampleData.java  SampleRemoteService.java  SampleViewFactory.java
home/src/main/java/com/ihome/smarthome/appwidget/single/: ExampleSingleAppWidget.java  SingleRemoteViewBuilder.java  SingleUpdater.java
home/src/main/java/com/ihome/smarthome/base/: AppResultCode.java  CurrentLocation.java  ExceptionHandling.java  ItemInfo.java  KTAppConfig.java  KTExceptionHandling.java  KTRequestCallBack.java  MessageWrap.java  MyApplication.java  Page.java  ResBase.java
home/src/main/java/com/ihome/smarthome/basicmanagedprofile/: BasicDeviceAdminReceiver.java  BasicManagedProfileFragment.java  EnableProfileActivity.java  PostProvisioningHelper.java  ProfileActivity.java  ProvisioningSuccessActivity.java  SetupProfileFragment.java
home/src/main/java/com/ihome/smarthome/bleaction/: BleClientPageActivity.kt  BleConnectionHelper.kt  BleMainActivity.kt  BleScanHelper.kt  BleScanPageFragment.kt  BleServerPageFragment.kt  BleToastUtils.java  BluetoothUtils.java
home/src/main/java/com/ihome/smarthome/bleaction/adapter/: BleConnectionAdapter.kt  BleScanAdapter.kt
home/src/main/java/com/ihome/smarthome/bleaction/bean/: ADStructure.kt
home/src/main/java/com/ihome/smarthome/common/: GlobalData.java  KTConstant.java  StaticData.java
home/src/main/java/com/ihome/smarthome/database/showlog/: DaoMaster.java  DaoSession.java  DbController.java  ShowLog.java  ShowLogEntity.java  ShowLogEntityDao.java
home/src/main/java/com/ihome/smarthome/module/adapter/: DeviceListAdapter.java
home/src/main/java/com/ihome/smarthome/module/base/: Base.java  BleManager.java  BluetoothDeviceItem.java  BoilerActivity.java  Constants.java  Controller.java  DHT.java  DHTActivity.java  DeviceConstant.java  DeviceItem.java  Event.java  EventAdapter.java  FloatingService.java  HomeActivity.java  LogActivity.java  LogFragment.java  LoginActivity.java  MessageEvent.java  NoticeManager.java  NotificationClickReceiver.java  STConstants.java  SmartHomeFragment.java  TestUtils.java  TracingActivity.java  User.java
home/src/main/java/com/ihome/smarthome/receiver/: AdminReceiver.java  AlarmReceiver.java  BluetoothMonitorReceiver.java  TrackReceiver.java
home/src/main/java/com/ihome/smarthome/service/: AlarmService.java  BluetoothService.java  ConnectionService.java  FloatingService.java  TracingService.java
home/src/main/java/com/ihome/smarthome/statics/: DemoBase.java  LineChartActivity.java
home/src/main/java/com/ihome/smarthome/utils/: ActivityUtils.java  ApiUtils.java  AppInfo.java  AppInfoParser.java  AppUpdateUtils.java  AssetsUtils.java  BitmapUtil.java  BleManager.java  ClsUtils.java  CommenSetUtils.java  CommonUtil.java  Constants.java  CrashHandlerUtils.java  EventBusUtils.java  MapUtil.java  NetUtil.java  NoticeUtils.java  SharedPreferenceUtil.java  SpanUtils.java  SystemBarTintManager.java  SystemTTSUtils.java  ViewUtil.java  ViewUtils.java
home/src/main/java/com/ihome/smarthome/view/: FloatingView.java
home/src/main/res/layout/: act_recept_data.xml  activity_add_user.xml  activity_data_show.xml  activity_exception_upload.xml  activity_feedback_upload.xml  activity_lock_screen.xml  activity_log.xml  activity_login1.xml  activity_tracing.xml  bleclient_list_item.xml  float_window.xml  frag_home.xml  frag_job.xml  fragment_home.xml  layout_boiler.xml  layout_event_item.xml  layout_exception_item.xml  layout_home_right_top_menu.xml  layout_toast.xml
home/src/main/res/menu/: main.xml
home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
home/src/test/java/com/ihome/smarthome/: ExampleUnitTest.java
kuaitui/: build.gradle
kuaitui/src/androidTest/java/com/qidian/kuaitui/: ExampleInstrumentedTest.java
kuaitui/src/main/: AndroidManifest.xml
kuaitui/src/main/java/com/qidian/kuaitui/: MainActivity.java
kuaitui/src/main/java/com/qidian/kuaitui/api/: ApiService.java  STClient.java
kuaitui/src/main/java/com/qidian/kuaitui/base/: AppResultCode.java  ExceptionHandling.java  KTAppConfig.java  KTExceptionHandling.java  KTRequestCallBack.java  MessageWrap.java  MyApplication.java  Page.java  ResBase.java
kuaitui/src/main/java/com/qidian/kuaitui/common/: GlobalData.java  KTConstant.java  StaticData.java
kuaitui/src/main/java/com/qidian/kuaitui/utils/: ActivityUtils.java  ApiUtils.java  AppUpdateUtils.java  CommenSetUtils.java  ViewUtils.java
kuaitui/src/main/res/drawable/: bg_login_btn.xml  bg_text_item_select.xml  bg_text_item_unselect.xml
kuaitui/src/main/res/layout/: act_recept_data.xml  activity_add_user.xml  activity_data_show.xml  activity_exception_upload.xml  activity_feedback_upload.xml  activity_login.xml  activity_select_project.xml  frag_data_list.xml  frag_home.xml  frag_job.xml  frag_mine.xml  layout_exception_item.xml  layout_header.xml  layout_header_main.xml  layout_receipt_list_item.xml
kuaitui/src/main/res/values/: colors.xml  strings.xml
kuaitui/src/test/java/com/qidian/kuaitui/: ExampleUnitTest.java
(+181 files in other folders)
