apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        jcenter()
        google()
        //阿里Maven仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url 'https://developer.huawei.com/repo/'}
      
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "com.novoda:bintray-release:0.9.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // 添加插件 更好支持GreenDao
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //阿里Maven仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url 'https://developer.huawei.com/repo/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}