apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    buildFeatures{
        dataBinding = true
    }



    defaultConfig {
        applicationId "com.ihome.smarthome"

        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BASE_URL", '"https://csapi.czfenqi.com"'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "BASE_URL", '"https://csapi.czfenqi.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //implementation 'com.king.zxing:zxing-lite:2.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
   // implementation  'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    implementation ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation ('com.blankj:utilcode:1.23.7'){
        exclude module: "support-v4"
        exclude group: "com.android.support"
    }

    implementation('com.github.rubensousa:floatingtoolbar:1.5.1')
    implementation project(':app')
    implementation project(':bottom-navigation-bar')
    implementation project(':searchview')
    implementation project(':lib')

}
