apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    buildFeatures{
        dataBinding = true
    }

    greendao {
        schemaVersion 5 //数据库版本
        targetGenDir 'src/main/java' //指定生成代码的目录

    }
    sourceSets {
        main {
            // 这里我写 `libs`，它就会去 `libs` 目录中找，你也可以放在其它任何目录中。
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.ihome.smarthome"

        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'


    }

    buildTypes {

        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BASE_URL", '"https://csapi.czfenqi.com"'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "BASE_URL", '"https://csapi.czfenqi.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //implementation 'com.king.zxing:zxing-lite:2.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
   // implementation  'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    compile ('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation ('com.blankj:utilcode:1.23.7'){
        exclude module: "support-v4"
        exclude group: "com.android.support"
    }
    implementation 'com.github.HeyAlex:WidgetUpdateHelper:1.4'
    implementation('com.contrarywind:Android-PickerView:4.1.9')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.greenrobot:greendao:3.2.2' // 添加库
    implementation('com.github.rubensousa:floatingtoolbar:1.5.1')
    implementation project(':app')
    implementation project(':bottom-navigation-bar')
    implementation project(':searchview')
    implementation project(':lib')
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.vise.xiaoyaoyou:baseble:2.0.5"
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.vise.xiaoyaoyou:baseble:2.0.5'
}
repositories {
    mavenCentral()
}
