<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 弹出框动画 -->
    <style name="PopupAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="CostDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--防重复点击按钮样式-->
    <style name="NoDoubleClickButtonf">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">230dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">19sp</item>
    </style>


</resources>
