<?xml version="1.0" encoding="utf-8"?><!--<shape xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:shape="line">--><!--<corners android:radius="5dp" />--><!--<solid android:color="@color/white"/>--><!--<stroke--><!--android:width="1dp"--><!--android:color="@color/text_complete_title" />-->

<!--</shape>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="5dp" />
    <solid android:color="@color/transparent"/>
    <stroke
        android:width="1dp"
        android:color="@color/main_blue" />
</shape>