<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cpb_default_color">#33b5e5</color>
    <dimen name="cpb_default_stroke_width">4dp</dimen>
    <integer name="cpb_default_min_sweep_angle">20</integer>
    <integer name="cpb_default_max_sweep_angle">300</integer>
    <item name="cpb_default_sweep_speed" format="float" type="string">1</item>
    <item name="cpb_default_rotation_speed" format="float" type="string">1</item>
    
	<style name="NumberProgressBar_Default">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#0097C9</item>

        <item name="progress_text_size">16sp</item>
        <item name="progress_text_color">#0097C9</item>

        <item name="progress_reached_bar_height">3dp</item>
        <item name="progress_unreached_bar_height">1.5dp</item>
    </style>
    
</resources>