<resources>

<!--    <item name="android:windowBackground">@drawable/splash_qdzx</item>-->
    <!--解决启动闪屏的问题-->
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splash_bg</item>
        //设置背景图片
        <item name="android:windowFullscreen">true</item>
        //设置全屏
        <item name="android:windowNoTitle">true</item>
        //设置窗口全屏
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/main_blue</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/common_color</item>
        <item name="colorAccent">@color/orange</item>
        <!-- 分割线样式 -->
        <item name="android:listDivider">@drawable/divider_list</item>
        <item name="android:dividerHorizontal">@drawable/divider_horizontal</item>
        <item name="android:dividerVertical">@drawable/divider_vertical</item>
        <!--<item name="android:windowAnimationStyle">@style/AnimationActivity</item>-->
    </style>

    <style name="AnimationActivity" mce_bogus="1" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/base_slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/base_slide_right_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/base_slide_right_in</item>
        <item name="android:activityCloseExitAnimation">@anim/base_slide_right_out</item>
    </style>


    <!-- 左右文字 -->
    <style name="CoupleLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">25dp</item>
    </style>

    <style name="CoupleLayout.Padding17">
        <item name="android:paddingTop">@dimen/y34</item>
        <item name="android:paddingBottom">@dimen/y34</item>
    </style>

    <style name="CoupleLayout.LeftLine" parent="CoupleLayout">
        <item name="android:background">@drawable/underline_left</item>
    </style>

    <!-- 左右文字 新 -->
    <style name="CoupleLayoutNew">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:layout_marginRight">14dp</item>

    </style>


    <!-- 左右文字 - 带下划线  新-->
    <style name="CoupleLayoutNew.LineLeft" parent="CoupleLayoutNew">
        <item name="android:background">@drawable/underline_left</item>

    </style>

    <!-- 左右文字 - 带下划线 -->
    <style name="CoupleLayout.Line" parent="CoupleLayout">
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="tab_rb_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:background">@null</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:drawablePadding">3dp</item>
    </style>

    <style name="tabLayoutTextSize"
        parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- 自定义dialog的样式 -->
    <style name="CustomDialog" parent="android:Theme.Dialog">
        <item name="android:backgroundDimAmount">0.4</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>


    <style name="line_margin_15">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginLeft">@dimen/x30</item>
        <item name="android:layout_marginRight">@dimen/x30</item>
        <item name="android:background">@color/line_grey</item>

    </style>

    <style name="line_full">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/line</item>

    </style>

    <style name="mine_frg_text" parent="@style/BasicTextview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="mine_frg_irrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:src">@drawable/mine_irrow_right</item>
    </style>


    <style name="repay_frag_line">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@color/line</item>

    </style>


    <style name="repay_frag_text" parent="@style/BasicTextview">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">11dp</item>
        <item name="android:gravity">center</item>

    </style>


    <style name="credit_person_textview" parent="@style/BasicTextview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:drawablePadding">5dp</item>

    </style>

    <style name="credit_person_f_textview" parent="@style/BasicTextview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">@dimen/x12</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="credit_person_textview_f" parent="@style/BasicTextview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/y30</item>
        <item name="android:paddingBottom">@dimen/y30</item>
        <item name="android:drawablePadding">@dimen/x10</item>

    </style>

    <!--输入框样式-->
    <style name="credit_person_editview" parent="@style/BasicTextview">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">3</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:textColorHint">@color/hint_grey</item>
    </style>

    <style name="CommonLineLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/repay_bg</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="CommonLineLayout.Left54Right30">
        <item name="android:layout_marginLeft">@dimen/x54</item>
        <item name="android:layout_marginRight">@dimen/x30</item>
    </style>

    <style name="CommonLineLayout_f">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/y94</item>
        <item name="android:background">@drawable/repay_bg</item>
        <item name="android:layout_marginLeft">@dimen/x38</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="CommonRelativeLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/y200</item>
        <item name="android:background">@drawable/repay_bg</item>
        <item name="android:layout_marginLeft">@dimen/x38</item>
        <item name="android:paddingRight">@dimen/x92</item>
    </style>

    <!--防重复点击按钮样式-->
    <style name="NoDoubleClickButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/y88</item>
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:layout_marginLeft">@dimen/x54</item>
        <item name="android:layout_marginRight">@dimen/x54</item>
        <item name="android:layout_marginTop">@dimen/y40</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/x30</item>
    </style>

    <!--防重复点击按钮样式-->
    <style name="NoDoubleClickButtonf">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">230dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">19sp</item>
    </style>


    <!--防重复点击按钮样式-->
    <style name="NoDoubleClickHomeButtonStyle">
        <item name="android:layout_width">@dimen/x374</item>
        <item name="android:layout_height">@dimen/y66</item>
        <item name="android:background">@drawable/button_selector1</item>
        <item name="android:layout_marginTop">@dimen/y20</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/x30</item>
    </style>


    <!--防重复点击按钮样式-->
    <style name="NoDoubleClickButtonStyle1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:background">@drawable/button_selector1</item>
        <item name="android:layout_marginLeft">27dp</item>
        <item name="android:layout_marginRight">27dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <!--防重复点击按钮 渐变样式-->
    <style name="NoDoubleClickButtonStyle2" parent="NoDoubleClickButtonStyle">
        <item name="android:background">@drawable/ic_gradual_button</item>
    </style>

    <!--子页面标题栏样式-->
    <style name="title_textview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:drawableLeft">@drawable/repay_title_f</item>
        <item name="android:drawablePadding">7dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/drak55</item>
        <item name="android:textSize">@dimen/y28</item>
    </style>

    <style name="title_textview_f">
        <item name="android:layout_marginLeft">@dimen/x38</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:drawableLeft">@drawable/repay_title_f</item>
        <item name="android:drawablePadding">@dimen/y10</item>
        <item name="android:paddingBottom">@dimen/y32</item>
        <item name="android:paddingTop">@dimen/y32</item>
        <item name="android:textColor">@color/drak55</item>
        <item name="android:textSize">@dimen/x28</item>

    </style>

    <style name="timeButtonStyle">
        <item name="android:textSize">@dimen/x26</item>
        <item name="android:textColor">@color/orange_f</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/x20</item>
    </style>
    <!-- Arrow TextView Style -->
    <style name="right_arrow_text">
        <item name="android:textColor">@color/drak55</item>
        <item name="android:drawableEnd">@drawable/icon_arrow_right</item>
        <item name="android:drawableRight">@drawable/icon_arrow_right</item>
        <item name="android:drawablePadding">@dimen/x20</item>
        <item name="android:paddingTop">@dimen/x20</item>
        <item name="android:paddingBottom">@dimen/x20</item>
        <item name="android:textSize">@dimen/x26</item>
    </style>

    <!--基础文本样式-->
    <style name="BasicTextview">
        <item name="android:textColor">@color/drak55</item>
        <item name="android:textSize">@dimen/x26</item>
    </style>

    <!-- 空白背景输入框 -->
    <style name="EditText.Null" parent="@style/BasicTheme.EditText.Padding">
        <item name="android:background">@null</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- 圆弧状背景 Style -->
    <style name="BasicTheme.RectangleLayout" parent="@style/BasicTheme.Layout">
        <item name="android:background">@drawable/stroke_fillet_transparent_grey</item>
        <item name="android:paddingLeft">@dimen/x0</item>
        <item name="android:paddingRight">@dimen/x0</item>
        <item name="android:layout_marginLeft">@dimen/x30</item>
        <item name="android:layout_marginRight">@dimen/x30</item>
    </style>

    <style name="BaseTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/drak55</item>
    </style>

    <style name="BaseText12" parent="BaseTextStyle">
        <item name="android:textSize">@dimen/x24</item>
    </style>

    <style name="BaseText14" parent="BaseTextStyle">
        <item name="android:textSize">@dimen/x28</item>
    </style>

    <style name="BaseText15" parent="BaseTextStyle">
        <item name="android:textSize">@dimen/x30</item>
    </style>

    <style name="BaseProgressBottomTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gray_4</item>
        <item name="android:textSize">@dimen/x22</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="BaseHomeProductTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/light_brownness</item>
    </style>

    <style name="BaseHomeProduct13" parent="BaseHomeProductTextStyle">
        <item name="android:textSize">@dimen/x26</item>
    </style>

    <style name="BaseHomeProduct14" parent="BaseHomeProductTextStyle">
        <item name="android:textSize">@dimen/x28</item>
    </style>

    <style name="BaseTextWhiteStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BaseTextWhite11" parent="BaseTextWhiteStyle">
        <item name="android:textSize">@dimen/x22</item>
    </style>

    <style name="BaseTextWhite13" parent="BaseTextWhiteStyle">
        <item name="android:textSize">@dimen/x26</item>
    </style>

    <style name="BaseTextWhite12" parent="BaseTextWhiteStyle">
        <item name="android:textSize">@dimen/x24</item>
    </style>

    <style name="HomeBottomText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/x20</item>
        <item name="android:drawablePadding">@dimen/x10</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/gray_2</item>
    </style>

    <style name="VerticalDivideLine">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="VerticalWhiteDivideLine" parent="VerticalDivideLine">
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginBottom">@dimen/y16</item>
        <item name="android:layout_marginTop">@dimen/y16</item>
    </style>

    <style name="HomeBottomArrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/x40</item>
        <item name="android:layout_marginRight">@dimen/x40</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:src">@drawable/home_double_arrow</item>
    </style>

    <style name="ApplyForCashContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/y154</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">@dimen/x48</item>
        <item name="android:paddingRight">@dimen/x50</item>
        <item name="android:paddingTop">@dimen/y20</item>
    </style>

    <style name="ApplyForCashItemTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">@dimen/x20</item>
        <item name="android:textColor">@color/drak55</item>
        <item name="android:textSize">@dimen/x26</item>
    </style>

    <style name="ApplySucceedArrow">
        <item name="android:layout_marginTop">@dimen/y68</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/x28</item>
        <item name="android:layout_marginRight">@dimen/x28</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:src">@drawable/ic_next_step_arrow</item>
    </style>

    <style name="ApplySucceedText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">@dimen/y12</item>
        <item name="android:textColor">@color/drak55</item>
        <item name="android:textSize">@dimen/x26</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/y20</item>
    </style>

    <style name="MsgFeedbackStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingLeft">@dimen/x20</item>
        <item name="android:textSize">@dimen/x26</item>
        <item name="android:textColor">@color/home_msg_feedback_text_color</item>
        <item name="android:button">@drawable/message_feedback_selector</item>
        <item name="android:paddingTop">@dimen/y15</item>
        <item name="android:paddingBottom">@dimen/y15</item>

    </style>


</resources>
