<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="fixed_height_bottom_padding">3dp</dimen>
    <dimen name="navigation_icon_size">8dp</dimen>
    <!--<dimen name="fixed_no_title_icon_container_height">42dp</dimen>-->
    <!--<dimen name="fixed_no_title_icon_container_width">42dp</dimen>-->
    <!--<dimen name="fixed_no_title_icon_width">32dp</dimen>-->
    <!--<dimen name="fixed_no_title_icon_height">32dp</dimen>-->
    <!--<dimen name="fixed_height_top_padding_inactive">2dp</dimen>-->
    <!--<dimen name="fixed_height_top_padding_active">0dp</dimen>-->
    <!--<dimen name="fixed_height">56dp</dimen>-->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="refresh_header_height_cook">90dp</dimen>
    <dimen name="refresh_header_height_80">80dp</dimen>
    <dimen name="refresh_header_height_60">60dp</dimen>
    <dimen name="refresh_header_height_100">100dp</dimen>
    <dimen name="refresh_header_height_140">140dp</dimen>
    <dimen name="refresh_final_offset_baidu">400dp</dimen>
</resources>


