<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="1000"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType" />
    <translate
        android:duration="1000"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:propertyName="Y"
        android:valueFrom="0"
        android:valueTo="1280"
        android:valueType="floatType" />
</set>