<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="x0">0dp</dimen>
    <dimen name="x1">0.66px</dimen>
    <dimen name="x2">1.33px</dimen>
    <dimen name="x3">2.0px</dimen>
    <dimen name="x4">2.66px</dimen>
    <dimen name="x5">3.33px</dimen>
    <dimen name="x6">4.0px</dimen>
    <dimen name="x7">4.66px</dimen>
    <dimen name="x8">5.33px</dimen>
    <dimen name="x9">6.0px</dimen>
    <dimen name="x10">6.66px</dimen>
    <dimen name="x11">7.33px</dimen>
    <dimen name="x12">8.0px</dimen>
    <dimen name="x13">8.66px</dimen>
    <dimen name="x14">9.33px</dimen>
    <dimen name="x15">10.0px</dimen>
    <dimen name="x16">10.66px</dimen>
    <dimen name="x17">11.33px</dimen>
    <dimen name="x18">12.0px</dimen>
    <dimen name="x19">12.66px</dimen>
    <dimen name="x20">13.33px</dimen>
    <dimen name="x21">14.0px</dimen>
    <dimen name="x22">14.66px</dimen>
    <dimen name="x23">15.33px</dimen>
    <dimen name="x24">16.0px</dimen>
    <dimen name="x25">16.66px</dimen>
    <dimen name="x26">17.33px</dimen>
    <dimen name="x27">18.0px</dimen>
    <dimen name="x28">18.66px</dimen>
    <dimen name="x29">19.33px</dimen>
    <dimen name="x30">20.0px</dimen>
    <dimen name="x31">20.66px</dimen>
    <dimen name="x32">21.33px</dimen>
    <dimen name="x33">22.0px</dimen>
    <dimen name="x34">22.66px</dimen>
    <dimen name="x35">23.33px</dimen>
    <dimen name="x36">24.0px</dimen>
    <dimen name="x37">24.66px</dimen>
    <dimen name="x38">25.33px</dimen>
    <dimen name="x39">26.0px</dimen>
    <dimen name="x40">26.66px</dimen>
    <dimen name="x41">27.33px</dimen>
    <dimen name="x42">28.0px</dimen>
    <dimen name="x43">28.66px</dimen>
    <dimen name="x44">29.33px</dimen>
    <dimen name="x45">30.0px</dimen>
    <dimen name="x46">30.66px</dimen>
    <dimen name="x47">31.33px</dimen>
    <dimen name="x48">32.0px</dimen>
    <dimen name="x49">32.66px</dimen>
    <dimen name="x50">33.33px</dimen>
    <dimen name="x51">34.0px</dimen>
    <dimen name="x52">34.66px</dimen>
    <dimen name="x53">35.33px</dimen>
    <dimen name="x54">36.0px</dimen>
    <dimen name="x55">36.66px</dimen>
    <dimen name="x56">37.33px</dimen>
    <dimen name="x57">38.0px</dimen>
    <dimen name="x58">38.66px</dimen>
    <dimen name="x59">39.33px</dimen>
    <dimen name="x60">40.0px</dimen>
    <dimen name="x61">40.66px</dimen>
    <dimen name="x62">41.33px</dimen>
    <dimen name="x63">42.0px</dimen>
    <dimen name="x64">42.66px</dimen>
    <dimen name="x65">43.33px</dimen>
    <dimen name="x66">44.0px</dimen>
    <dimen name="x67">44.66px</dimen>
    <dimen name="x68">45.33px</dimen>
    <dimen name="x69">46.0px</dimen>
    <dimen name="x70">46.66px</dimen>
    <dimen name="x71">47.33px</dimen>
    <dimen name="x72">48.0px</dimen>
    <dimen name="x73">48.66px</dimen>
    <dimen name="x74">49.33px</dimen>
    <dimen name="x75">50.0px</dimen>
    <dimen name="x76">50.66px</dimen>
    <dimen name="x77">51.33px</dimen>
    <dimen name="x78">52.0px</dimen>
    <dimen name="x79">52.66px</dimen>
    <dimen name="x80">53.33px</dimen>
    <dimen name="x81">54.0px</dimen>
    <dimen name="x82">54.66px</dimen>
    <dimen name="x83">55.33px</dimen>
    <dimen name="x84">56.0px</dimen>
    <dimen name="x85">56.66px</dimen>
    <dimen name="x86">57.33px</dimen>
    <dimen name="x87">58.0px</dimen>
    <dimen name="x88">58.66px</dimen>
    <dimen name="x89">59.33px</dimen>
    <dimen name="x90">60.0px</dimen>
    <dimen name="x91">60.66px</dimen>
    <dimen name="x92">61.33px</dimen>
    <dimen name="x93">62.0px</dimen>
    <dimen name="x94">62.66px</dimen>
    <dimen name="x95">63.33px</dimen>
    <dimen name="x96">64.0px</dimen>
    <dimen name="x97">64.66px</dimen>
    <dimen name="x98">65.33px</dimen>
    <dimen name="x99">66.0px</dimen>
    <dimen name="x100">66.66px</dimen>
    <dimen name="x101">67.33px</dimen>
    <dimen name="x102">68.0px</dimen>
    <dimen name="x103">68.66px</dimen>
    <dimen name="x104">69.33px</dimen>
    <dimen name="x105">70.0px</dimen>
    <dimen name="x106">70.66px</dimen>
    <dimen name="x107">71.33px</dimen>
    <dimen name="x108">72.0px</dimen>
    <dimen name="x109">72.66px</dimen>
    <dimen name="x110">73.33px</dimen>
    <dimen name="x111">74.0px</dimen>
    <dimen name="x112">74.66px</dimen>
    <dimen name="x113">75.33px</dimen>
    <dimen name="x114">76.0px</dimen>
    <dimen name="x115">76.66px</dimen>
    <dimen name="x116">77.33px</dimen>
    <dimen name="x117">78.0px</dimen>
    <dimen name="x118">78.66px</dimen>
    <dimen name="x119">79.33px</dimen>
    <dimen name="x120">80.0px</dimen>
    <dimen name="x121">80.66px</dimen>
    <dimen name="x122">81.33px</dimen>
    <dimen name="x123">82.0px</dimen>
    <dimen name="x124">82.66px</dimen>
    <dimen name="x125">83.33px</dimen>
    <dimen name="x126">84.0px</dimen>
    <dimen name="x127">84.66px</dimen>
    <dimen name="x128">85.33px</dimen>
    <dimen name="x129">86.0px</dimen>
    <dimen name="x130">86.66px</dimen>
    <dimen name="x131">87.33px</dimen>
    <dimen name="x132">88.0px</dimen>
    <dimen name="x133">88.66px</dimen>
    <dimen name="x134">89.33px</dimen>
    <dimen name="x135">90.0px</dimen>
    <dimen name="x136">90.66px</dimen>
    <dimen name="x137">91.33px</dimen>
    <dimen name="x138">92.0px</dimen>
    <dimen name="x139">92.66px</dimen>
    <dimen name="x140">93.33px</dimen>
    <dimen name="x141">94.0px</dimen>
    <dimen name="x142">94.66px</dimen>
    <dimen name="x143">95.33px</dimen>
    <dimen name="x144">96.0px</dimen>
    <dimen name="x145">96.66px</dimen>
    <dimen name="x146">97.33px</dimen>
    <dimen name="x147">98.0px</dimen>
    <dimen name="x148">98.66px</dimen>
    <dimen name="x149">99.33px</dimen>
    <dimen name="x150">100.0px</dimen>
    <dimen name="x151">100.66px</dimen>
    <dimen name="x152">101.33px</dimen>
    <dimen name="x153">102.0px</dimen>
    <dimen name="x154">102.66px</dimen>
    <dimen name="x155">103.33px</dimen>
    <dimen name="x156">104.0px</dimen>
    <dimen name="x157">104.66px</dimen>
    <dimen name="x158">105.33px</dimen>
    <dimen name="x159">106.0px</dimen>
    <dimen name="x160">106.66px</dimen>
    <dimen name="x161">107.33px</dimen>
    <dimen name="x162">108.0px</dimen>
    <dimen name="x163">108.66px</dimen>
    <dimen name="x164">109.33px</dimen>
    <dimen name="x165">110.0px</dimen>
    <dimen name="x166">110.66px</dimen>
    <dimen name="x167">111.33px</dimen>
    <dimen name="x168">112.0px</dimen>
    <dimen name="x169">112.66px</dimen>
    <dimen name="x170">113.33px</dimen>
    <dimen name="x171">114.0px</dimen>
    <dimen name="x172">114.66px</dimen>
    <dimen name="x173">115.33px</dimen>
    <dimen name="x174">116.0px</dimen>
    <dimen name="x175">116.66px</dimen>
    <dimen name="x176">117.33px</dimen>
    <dimen name="x177">118.0px</dimen>
    <dimen name="x178">118.66px</dimen>
    <dimen name="x179">119.33px</dimen>
    <dimen name="x180">120.0px</dimen>
    <dimen name="x181">120.66px</dimen>
    <dimen name="x182">121.33px</dimen>
    <dimen name="x183">122.0px</dimen>
    <dimen name="x184">122.66px</dimen>
    <dimen name="x185">123.33px</dimen>
    <dimen name="x186">124.0px</dimen>
    <dimen name="x187">124.66px</dimen>
    <dimen name="x188">125.33px</dimen>
    <dimen name="x189">126.0px</dimen>
    <dimen name="x190">126.66px</dimen>
    <dimen name="x191">127.33px</dimen>
    <dimen name="x192">128.0px</dimen>
    <dimen name="x193">128.66px</dimen>
    <dimen name="x194">129.33px</dimen>
    <dimen name="x195">130.0px</dimen>
    <dimen name="x196">130.66px</dimen>
    <dimen name="x197">131.33px</dimen>
    <dimen name="x198">132.0px</dimen>
    <dimen name="x199">132.66px</dimen>
    <dimen name="x200">133.33px</dimen>
    <dimen name="x201">134.0px</dimen>
    <dimen name="x202">134.66px</dimen>
    <dimen name="x203">135.33px</dimen>
    <dimen name="x204">136.0px</dimen>
    <dimen name="x205">136.66px</dimen>
    <dimen name="x206">137.33px</dimen>
    <dimen name="x207">138.0px</dimen>
    <dimen name="x208">138.66px</dimen>
    <dimen name="x209">139.33px</dimen>
    <dimen name="x210">140.0px</dimen>
    <dimen name="x211">140.66px</dimen>
    <dimen name="x212">141.33px</dimen>
    <dimen name="x213">142.0px</dimen>
    <dimen name="x214">142.66px</dimen>
    <dimen name="x215">143.33px</dimen>
    <dimen name="x216">144.0px</dimen>
    <dimen name="x217">144.66px</dimen>
    <dimen name="x218">145.33px</dimen>
    <dimen name="x219">146.0px</dimen>
    <dimen name="x220">146.66px</dimen>
    <dimen name="x221">147.33px</dimen>
    <dimen name="x222">148.0px</dimen>
    <dimen name="x223">148.66px</dimen>
    <dimen name="x224">149.33px</dimen>
    <dimen name="x225">150.0px</dimen>
    <dimen name="x226">150.66px</dimen>
    <dimen name="x227">151.33px</dimen>
    <dimen name="x228">152.0px</dimen>
    <dimen name="x229">152.66px</dimen>
    <dimen name="x230">153.33px</dimen>
    <dimen name="x231">154.0px</dimen>
    <dimen name="x232">154.66px</dimen>
    <dimen name="x233">155.33px</dimen>
    <dimen name="x234">156.0px</dimen>
    <dimen name="x235">156.66px</dimen>
    <dimen name="x236">157.33px</dimen>
    <dimen name="x237">158.0px</dimen>
    <dimen name="x238">158.66px</dimen>
    <dimen name="x239">159.33px</dimen>
    <dimen name="x240">160.0px</dimen>
    <dimen name="x241">160.66px</dimen>
    <dimen name="x242">161.33px</dimen>
    <dimen name="x243">162.0px</dimen>
    <dimen name="x244">162.66px</dimen>
    <dimen name="x245">163.33px</dimen>
    <dimen name="x246">164.0px</dimen>
    <dimen name="x247">164.66px</dimen>
    <dimen name="x248">165.33px</dimen>
    <dimen name="x249">166.0px</dimen>
    <dimen name="x250">166.66px</dimen>
    <dimen name="x251">167.33px</dimen>
    <dimen name="x252">168.0px</dimen>
    <dimen name="x253">168.66px</dimen>
    <dimen name="x254">169.33px</dimen>
    <dimen name="x255">170.0px</dimen>
    <dimen name="x256">170.66px</dimen>
    <dimen name="x257">171.33px</dimen>
    <dimen name="x258">172.0px</dimen>
    <dimen name="x259">172.66px</dimen>
    <dimen name="x260">173.33px</dimen>
    <dimen name="x261">174.0px</dimen>
    <dimen name="x262">174.66px</dimen>
    <dimen name="x263">175.33px</dimen>
    <dimen name="x264">176.0px</dimen>
    <dimen name="x265">176.66px</dimen>
    <dimen name="x266">177.33px</dimen>
    <dimen name="x267">178.0px</dimen>
    <dimen name="x268">178.66px</dimen>
    <dimen name="x269">179.33px</dimen>
    <dimen name="x270">180.0px</dimen>
    <dimen name="x271">180.66px</dimen>
    <dimen name="x272">181.33px</dimen>
    <dimen name="x273">182.0px</dimen>
    <dimen name="x274">182.66px</dimen>
    <dimen name="x275">183.33px</dimen>
    <dimen name="x276">184.0px</dimen>
    <dimen name="x277">184.66px</dimen>
    <dimen name="x278">185.33px</dimen>
    <dimen name="x279">186.0px</dimen>
    <dimen name="x280">186.66px</dimen>
    <dimen name="x281">187.33px</dimen>
    <dimen name="x282">188.0px</dimen>
    <dimen name="x283">188.66px</dimen>
    <dimen name="x284">189.33px</dimen>
    <dimen name="x285">190.0px</dimen>
    <dimen name="x286">190.66px</dimen>
    <dimen name="x287">191.33px</dimen>
    <dimen name="x288">192.0px</dimen>
    <dimen name="x289">192.66px</dimen>
    <dimen name="x290">193.33px</dimen>
    <dimen name="x291">194.0px</dimen>
    <dimen name="x292">194.66px</dimen>
    <dimen name="x293">195.33px</dimen>
    <dimen name="x294">196.0px</dimen>
    <dimen name="x295">196.66px</dimen>
    <dimen name="x296">197.33px</dimen>
    <dimen name="x297">198.0px</dimen>
    <dimen name="x298">198.66px</dimen>
    <dimen name="x299">199.33px</dimen>
    <dimen name="x300">200.0px</dimen>
    <dimen name="x301">200.66px</dimen>
    <dimen name="x302">201.33px</dimen>
    <dimen name="x303">202.0px</dimen>
    <dimen name="x304">202.66px</dimen>
    <dimen name="x305">203.33px</dimen>
    <dimen name="x306">204.0px</dimen>
    <dimen name="x307">204.66px</dimen>
    <dimen name="x308">205.33px</dimen>
    <dimen name="x309">206.0px</dimen>
    <dimen name="x310">206.66px</dimen>
    <dimen name="x311">207.33px</dimen>
    <dimen name="x312">208.0px</dimen>
    <dimen name="x313">208.66px</dimen>
    <dimen name="x314">209.33px</dimen>
    <dimen name="x315">210.0px</dimen>
    <dimen name="x316">210.66px</dimen>
    <dimen name="x317">211.33px</dimen>
    <dimen name="x318">212.0px</dimen>
    <dimen name="x319">212.66px</dimen>
    <dimen name="x320">213.33px</dimen>
    <dimen name="x321">214.0px</dimen>
    <dimen name="x322">214.66px</dimen>
    <dimen name="x323">215.33px</dimen>
    <dimen name="x324">216.0px</dimen>
    <dimen name="x325">216.66px</dimen>
    <dimen name="x326">217.33px</dimen>
    <dimen name="x327">218.0px</dimen>
    <dimen name="x328">218.66px</dimen>
    <dimen name="x329">219.33px</dimen>
    <dimen name="x330">220.0px</dimen>
    <dimen name="x331">220.66px</dimen>
    <dimen name="x332">221.33px</dimen>
    <dimen name="x333">222.0px</dimen>
    <dimen name="x334">222.66px</dimen>
    <dimen name="x335">223.33px</dimen>
    <dimen name="x336">224.0px</dimen>
    <dimen name="x337">224.66px</dimen>
    <dimen name="x338">225.33px</dimen>
    <dimen name="x339">226.0px</dimen>
    <dimen name="x340">226.66px</dimen>
    <dimen name="x341">227.33px</dimen>
    <dimen name="x342">228.0px</dimen>
    <dimen name="x343">228.66px</dimen>
    <dimen name="x344">229.33px</dimen>
    <dimen name="x345">230.0px</dimen>
    <dimen name="x346">230.66px</dimen>
    <dimen name="x347">231.33px</dimen>
    <dimen name="x348">232.0px</dimen>
    <dimen name="x349">232.66px</dimen>
    <dimen name="x350">233.33px</dimen>
    <dimen name="x351">234.0px</dimen>
    <dimen name="x352">234.66px</dimen>
    <dimen name="x353">235.33px</dimen>
    <dimen name="x354">236.0px</dimen>
    <dimen name="x355">236.66px</dimen>
    <dimen name="x356">237.33px</dimen>
    <dimen name="x357">238.0px</dimen>
    <dimen name="x358">238.66px</dimen>
    <dimen name="x359">239.33px</dimen>
    <dimen name="x360">240.0px</dimen>
    <dimen name="x361">240.66px</dimen>
    <dimen name="x362">241.33px</dimen>
    <dimen name="x363">242.0px</dimen>
    <dimen name="x364">242.66px</dimen>
    <dimen name="x365">243.33px</dimen>
    <dimen name="x366">244.0px</dimen>
    <dimen name="x367">244.66px</dimen>
    <dimen name="x368">245.33px</dimen>
    <dimen name="x369">246.0px</dimen>
    <dimen name="x370">246.66px</dimen>
    <dimen name="x371">247.33px</dimen>
    <dimen name="x372">248.0px</dimen>
    <dimen name="x373">248.66px</dimen>
    <dimen name="x374">249.33px</dimen>
    <dimen name="x375">250.0px</dimen>
    <dimen name="x376">250.66px</dimen>
    <dimen name="x377">251.33px</dimen>
    <dimen name="x378">252.0px</dimen>
    <dimen name="x379">252.66px</dimen>
    <dimen name="x380">253.33px</dimen>
    <dimen name="x381">254.0px</dimen>
    <dimen name="x382">254.66px</dimen>
    <dimen name="x383">255.33px</dimen>
    <dimen name="x384">256.0px</dimen>
    <dimen name="x385">256.66px</dimen>
    <dimen name="x386">257.33px</dimen>
    <dimen name="x387">258.0px</dimen>
    <dimen name="x388">258.66px</dimen>
    <dimen name="x389">259.33px</dimen>
    <dimen name="x390">260.0px</dimen>
    <dimen name="x391">260.66px</dimen>
    <dimen name="x392">261.33px</dimen>
    <dimen name="x393">262.0px</dimen>
    <dimen name="x394">262.66px</dimen>
    <dimen name="x395">263.33px</dimen>
    <dimen name="x396">264.0px</dimen>
    <dimen name="x397">264.66px</dimen>
    <dimen name="x398">265.33px</dimen>
    <dimen name="x399">266.0px</dimen>
    <dimen name="x400">266.66px</dimen>
    <dimen name="x401">267.33px</dimen>
    <dimen name="x402">268.0px</dimen>
    <dimen name="x403">268.66px</dimen>
    <dimen name="x404">269.33px</dimen>
    <dimen name="x405">270.0px</dimen>
    <dimen name="x406">270.66px</dimen>
    <dimen name="x407">271.33px</dimen>
    <dimen name="x408">272.0px</dimen>
    <dimen name="x409">272.66px</dimen>
    <dimen name="x410">273.33px</dimen>
    <dimen name="x411">274.0px</dimen>
    <dimen name="x412">274.66px</dimen>
    <dimen name="x413">275.33px</dimen>
    <dimen name="x414">276.0px</dimen>
    <dimen name="x415">276.66px</dimen>
    <dimen name="x416">277.33px</dimen>
    <dimen name="x417">278.0px</dimen>
    <dimen name="x418">278.66px</dimen>
    <dimen name="x419">279.33px</dimen>
    <dimen name="x420">280.0px</dimen>
    <dimen name="x421">280.66px</dimen>
    <dimen name="x422">281.33px</dimen>
    <dimen name="x423">282.0px</dimen>
    <dimen name="x424">282.66px</dimen>
    <dimen name="x425">283.33px</dimen>
    <dimen name="x426">284.0px</dimen>
    <dimen name="x427">284.66px</dimen>
    <dimen name="x428">285.33px</dimen>
    <dimen name="x429">286.0px</dimen>
    <dimen name="x430">286.66px</dimen>
    <dimen name="x431">287.33px</dimen>
    <dimen name="x432">288.0px</dimen>
    <dimen name="x433">288.66px</dimen>
    <dimen name="x434">289.33px</dimen>
    <dimen name="x435">290.0px</dimen>
    <dimen name="x436">290.66px</dimen>
    <dimen name="x437">291.33px</dimen>
    <dimen name="x438">292.0px</dimen>
    <dimen name="x439">292.66px</dimen>
    <dimen name="x440">293.33px</dimen>
    <dimen name="x441">294.0px</dimen>
    <dimen name="x442">294.66px</dimen>
    <dimen name="x443">295.33px</dimen>
    <dimen name="x444">296.0px</dimen>
    <dimen name="x445">296.66px</dimen>
    <dimen name="x446">297.33px</dimen>
    <dimen name="x447">298.0px</dimen>
    <dimen name="x448">298.66px</dimen>
    <dimen name="x449">299.33px</dimen>
    <dimen name="x450">300.0px</dimen>
    <dimen name="x451">300.66px</dimen>
    <dimen name="x452">301.33px</dimen>
    <dimen name="x453">302.0px</dimen>
    <dimen name="x454">302.66px</dimen>
    <dimen name="x455">303.33px</dimen>
    <dimen name="x456">304.0px</dimen>
    <dimen name="x457">304.66px</dimen>
    <dimen name="x458">305.33px</dimen>
    <dimen name="x459">306.0px</dimen>
    <dimen name="x460">306.66px</dimen>
    <dimen name="x461">307.33px</dimen>
    <dimen name="x462">308.0px</dimen>
    <dimen name="x463">308.66px</dimen>
    <dimen name="x464">309.33px</dimen>
    <dimen name="x465">310.0px</dimen>
    <dimen name="x466">310.66px</dimen>
    <dimen name="x467">311.33px</dimen>
    <dimen name="x468">312.0px</dimen>
    <dimen name="x469">312.66px</dimen>
    <dimen name="x470">313.33px</dimen>
    <dimen name="x471">314.0px</dimen>
    <dimen name="x472">314.66px</dimen>
    <dimen name="x473">315.33px</dimen>
    <dimen name="x474">316.0px</dimen>
    <dimen name="x475">316.66px</dimen>
    <dimen name="x476">317.33px</dimen>
    <dimen name="x477">318.0px</dimen>
    <dimen name="x478">318.66px</dimen>
    <dimen name="x479">319.33px</dimen>
    <dimen name="x480">320.0px</dimen>
    <dimen name="x481">320.66px</dimen>
    <dimen name="x482">321.33px</dimen>
    <dimen name="x483">322.0px</dimen>
    <dimen name="x484">322.66px</dimen>
    <dimen name="x485">323.33px</dimen>
    <dimen name="x486">324.0px</dimen>
    <dimen name="x487">324.66px</dimen>
    <dimen name="x488">325.33px</dimen>
    <dimen name="x489">326.0px</dimen>
    <dimen name="x490">326.66px</dimen>
    <dimen name="x491">327.33px</dimen>
    <dimen name="x492">328.0px</dimen>
    <dimen name="x493">328.66px</dimen>
    <dimen name="x494">329.33px</dimen>
    <dimen name="x495">330.0px</dimen>
    <dimen name="x496">330.66px</dimen>
    <dimen name="x497">331.33px</dimen>
    <dimen name="x498">332.0px</dimen>
    <dimen name="x499">332.66px</dimen>
    <dimen name="x500">333.33px</dimen>
    <dimen name="x501">334.0px</dimen>
    <dimen name="x502">334.66px</dimen>
    <dimen name="x503">335.33px</dimen>
    <dimen name="x504">336.0px</dimen>
    <dimen name="x505">336.66px</dimen>
    <dimen name="x506">337.33px</dimen>
    <dimen name="x507">338.0px</dimen>
    <dimen name="x508">338.66px</dimen>
    <dimen name="x509">339.33px</dimen>
    <dimen name="x510">340.0px</dimen>
    <dimen name="x511">340.66px</dimen>
    <dimen name="x512">341.33px</dimen>
    <dimen name="x513">342.0px</dimen>
    <dimen name="x514">342.66px</dimen>
    <dimen name="x515">343.33px</dimen>
    <dimen name="x516">344.0px</dimen>
    <dimen name="x517">344.66px</dimen>
    <dimen name="x518">345.33px</dimen>
    <dimen name="x519">346.0px</dimen>
    <dimen name="x520">346.66px</dimen>
    <dimen name="x521">347.33px</dimen>
    <dimen name="x522">348.0px</dimen>
    <dimen name="x523">348.66px</dimen>
    <dimen name="x524">349.33px</dimen>
    <dimen name="x525">350.0px</dimen>
    <dimen name="x526">350.66px</dimen>
    <dimen name="x527">351.33px</dimen>
    <dimen name="x528">352.0px</dimen>
    <dimen name="x529">352.66px</dimen>
    <dimen name="x530">353.33px</dimen>
    <dimen name="x531">354.0px</dimen>
    <dimen name="x532">354.66px</dimen>
    <dimen name="x533">355.33px</dimen>
    <dimen name="x534">356.0px</dimen>
    <dimen name="x535">356.66px</dimen>
    <dimen name="x536">357.33px</dimen>
    <dimen name="x537">358.0px</dimen>
    <dimen name="x538">358.66px</dimen>
    <dimen name="x539">359.33px</dimen>
    <dimen name="x540">360.0px</dimen>
    <dimen name="x541">360.66px</dimen>
    <dimen name="x542">361.33px</dimen>
    <dimen name="x543">362.0px</dimen>
    <dimen name="x544">362.66px</dimen>
    <dimen name="x545">363.33px</dimen>
    <dimen name="x546">364.0px</dimen>
    <dimen name="x547">364.66px</dimen>
    <dimen name="x548">365.33px</dimen>
    <dimen name="x549">366.0px</dimen>
    <dimen name="x550">366.66px</dimen>
    <dimen name="x551">367.33px</dimen>
    <dimen name="x552">368.0px</dimen>
    <dimen name="x553">368.66px</dimen>
    <dimen name="x554">369.33px</dimen>
    <dimen name="x555">370.0px</dimen>
    <dimen name="x556">370.66px</dimen>
    <dimen name="x557">371.33px</dimen>
    <dimen name="x558">372.0px</dimen>
    <dimen name="x559">372.66px</dimen>
    <dimen name="x560">373.33px</dimen>
    <dimen name="x561">374.0px</dimen>
    <dimen name="x562">374.66px</dimen>
    <dimen name="x563">375.33px</dimen>
    <dimen name="x564">376.0px</dimen>
    <dimen name="x565">376.66px</dimen>
    <dimen name="x566">377.33px</dimen>
    <dimen name="x567">378.0px</dimen>
    <dimen name="x568">378.66px</dimen>
    <dimen name="x569">379.33px</dimen>
    <dimen name="x570">380.0px</dimen>
    <dimen name="x571">380.66px</dimen>
    <dimen name="x572">381.33px</dimen>
    <dimen name="x573">382.0px</dimen>
    <dimen name="x574">382.66px</dimen>
    <dimen name="x575">383.33px</dimen>
    <dimen name="x576">384.0px</dimen>
    <dimen name="x577">384.66px</dimen>
    <dimen name="x578">385.33px</dimen>
    <dimen name="x579">386.0px</dimen>
    <dimen name="x580">386.66px</dimen>
    <dimen name="x581">387.33px</dimen>
    <dimen name="x582">388.0px</dimen>
    <dimen name="x583">388.66px</dimen>
    <dimen name="x584">389.33px</dimen>
    <dimen name="x585">390.0px</dimen>
    <dimen name="x586">390.66px</dimen>
    <dimen name="x587">391.33px</dimen>
    <dimen name="x588">392.0px</dimen>
    <dimen name="x589">392.66px</dimen>
    <dimen name="x590">393.33px</dimen>
    <dimen name="x591">394.0px</dimen>
    <dimen name="x592">394.66px</dimen>
    <dimen name="x593">395.33px</dimen>
    <dimen name="x594">396.0px</dimen>
    <dimen name="x595">396.66px</dimen>
    <dimen name="x596">397.33px</dimen>
    <dimen name="x597">398.0px</dimen>
    <dimen name="x598">398.66px</dimen>
    <dimen name="x599">399.33px</dimen>
    <dimen name="x600">400.0px</dimen>
    <dimen name="x601">400.66px</dimen>
    <dimen name="x602">401.33px</dimen>
    <dimen name="x603">402.0px</dimen>
    <dimen name="x604">402.66px</dimen>
    <dimen name="x605">403.33px</dimen>
    <dimen name="x606">404.0px</dimen>
    <dimen name="x607">404.66px</dimen>
    <dimen name="x608">405.33px</dimen>
    <dimen name="x609">406.0px</dimen>
    <dimen name="x610">406.66px</dimen>
    <dimen name="x611">407.33px</dimen>
    <dimen name="x612">408.0px</dimen>
    <dimen name="x613">408.66px</dimen>
    <dimen name="x614">409.33px</dimen>
    <dimen name="x615">410.0px</dimen>
    <dimen name="x616">410.66px</dimen>
    <dimen name="x617">411.33px</dimen>
    <dimen name="x618">412.0px</dimen>
    <dimen name="x619">412.66px</dimen>
    <dimen name="x620">413.33px</dimen>
    <dimen name="x621">414.0px</dimen>
    <dimen name="x622">414.66px</dimen>
    <dimen name="x623">415.33px</dimen>
    <dimen name="x624">416.0px</dimen>
    <dimen name="x625">416.66px</dimen>
    <dimen name="x626">417.33px</dimen>
    <dimen name="x627">418.0px</dimen>
    <dimen name="x628">418.66px</dimen>
    <dimen name="x629">419.33px</dimen>
    <dimen name="x630">420.0px</dimen>
    <dimen name="x631">420.66px</dimen>
    <dimen name="x632">421.33px</dimen>
    <dimen name="x633">422.0px</dimen>
    <dimen name="x634">422.66px</dimen>
    <dimen name="x635">423.33px</dimen>
    <dimen name="x636">424.0px</dimen>
    <dimen name="x637">424.66px</dimen>
    <dimen name="x638">425.33px</dimen>
    <dimen name="x639">426.0px</dimen>
    <dimen name="x640">426.66px</dimen>
    <dimen name="x641">427.33px</dimen>
    <dimen name="x642">428.0px</dimen>
    <dimen name="x643">428.66px</dimen>
    <dimen name="x644">429.33px</dimen>
    <dimen name="x645">430.0px</dimen>
    <dimen name="x646">430.66px</dimen>
    <dimen name="x647">431.33px</dimen>
    <dimen name="x648">432.0px</dimen>
    <dimen name="x649">432.66px</dimen>
    <dimen name="x650">433.33px</dimen>
    <dimen name="x651">434.0px</dimen>
    <dimen name="x652">434.66px</dimen>
    <dimen name="x653">435.33px</dimen>
    <dimen name="x654">436.0px</dimen>
    <dimen name="x655">436.66px</dimen>
    <dimen name="x656">437.33px</dimen>
    <dimen name="x657">438.0px</dimen>
    <dimen name="x658">438.66px</dimen>
    <dimen name="x659">439.33px</dimen>
    <dimen name="x660">440.0px</dimen>
    <dimen name="x661">440.66px</dimen>
    <dimen name="x662">441.33px</dimen>
    <dimen name="x663">442.0px</dimen>
    <dimen name="x664">442.66px</dimen>
    <dimen name="x665">443.33px</dimen>
    <dimen name="x666">444.0px</dimen>
    <dimen name="x667">444.66px</dimen>
    <dimen name="x668">445.33px</dimen>
    <dimen name="x669">446.0px</dimen>
    <dimen name="x670">446.66px</dimen>
    <dimen name="x671">447.33px</dimen>
    <dimen name="x672">448.0px</dimen>
    <dimen name="x673">448.66px</dimen>
    <dimen name="x674">449.33px</dimen>
    <dimen name="x675">450.0px</dimen>
    <dimen name="x676">450.66px</dimen>
    <dimen name="x677">451.33px</dimen>
    <dimen name="x678">452.0px</dimen>
    <dimen name="x679">452.66px</dimen>
    <dimen name="x680">453.33px</dimen>
    <dimen name="x681">454.0px</dimen>
    <dimen name="x682">454.66px</dimen>
    <dimen name="x683">455.33px</dimen>
    <dimen name="x684">456.0px</dimen>
    <dimen name="x685">456.66px</dimen>
    <dimen name="x686">457.33px</dimen>
    <dimen name="x687">458.0px</dimen>
    <dimen name="x688">458.66px</dimen>
    <dimen name="x689">459.33px</dimen>
    <dimen name="x690">460.0px</dimen>
    <dimen name="x691">460.66px</dimen>
    <dimen name="x692">461.33px</dimen>
    <dimen name="x693">462.0px</dimen>
    <dimen name="x694">462.66px</dimen>
    <dimen name="x695">463.33px</dimen>
    <dimen name="x696">464.0px</dimen>
    <dimen name="x697">464.66px</dimen>
    <dimen name="x698">465.33px</dimen>
    <dimen name="x699">466.0px</dimen>
    <dimen name="x700">466.66px</dimen>
    <dimen name="x701">467.33px</dimen>
    <dimen name="x702">468.0px</dimen>
    <dimen name="x703">468.66px</dimen>
    <dimen name="x704">469.33px</dimen>
    <dimen name="x705">470.0px</dimen>
    <dimen name="x706">470.66px</dimen>
    <dimen name="x707">471.33px</dimen>
    <dimen name="x708">472.0px</dimen>
    <dimen name="x709">472.66px</dimen>
    <dimen name="x710">473.33px</dimen>
    <dimen name="x711">474.0px</dimen>
    <dimen name="x712">474.66px</dimen>
    <dimen name="x713">475.33px</dimen>
    <dimen name="x714">476.0px</dimen>
    <dimen name="x715">476.66px</dimen>
    <dimen name="x716">477.33px</dimen>
    <dimen name="x717">478.0px</dimen>
    <dimen name="x718">478.66px</dimen>
    <dimen name="x719">479.33px</dimen>
    <dimen name="x720">480.0px</dimen>

</resources>
