<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="x0">0dp</dimen>
    <dimen name="x1">2.0px</dimen>
    <dimen name="x2">4.0px</dimen>
    <dimen name="x3">6.0px</dimen>
    <dimen name="x4">8.0px</dimen>
    <dimen name="x5">10.0px</dimen>
    <dimen name="x6">12.0px</dimen>
    <dimen name="x7">14.0px</dimen>
    <dimen name="x8">16.0px</dimen>
    <dimen name="x9">18.0px</dimen>
    <dimen name="x10">20.0px</dimen>
    <dimen name="x11">22.0px</dimen>
    <dimen name="x12">24.0px</dimen>
    <dimen name="x13">26.0px</dimen>
    <dimen name="x14">28.0px</dimen>
    <dimen name="x15">30.0px</dimen>
    <dimen name="x16">32.0px</dimen>
    <dimen name="x17">34.0px</dimen>
    <dimen name="x18">36.0px</dimen>
    <dimen name="x19">38.0px</dimen>
    <dimen name="x20">40.0px</dimen>
    <dimen name="x21">42.0px</dimen>
    <dimen name="x22">44.0px</dimen>
    <dimen name="x23">46.0px</dimen>
    <dimen name="x24">48.0px</dimen>
    <dimen name="x25">50.0px</dimen>
    <dimen name="x26">52.0px</dimen>
    <dimen name="x27">54.0px</dimen>
    <dimen name="x28">56.0px</dimen>
    <dimen name="x29">58.0px</dimen>
    <dimen name="x30">60.0px</dimen>
    <dimen name="x31">62.0px</dimen>
    <dimen name="x32">64.0px</dimen>
    <dimen name="x33">66.0px</dimen>
    <dimen name="x34">68.0px</dimen>
    <dimen name="x35">70.0px</dimen>
    <dimen name="x36">72.0px</dimen>
    <dimen name="x37">74.0px</dimen>
    <dimen name="x38">76.0px</dimen>
    <dimen name="x39">78.0px</dimen>
    <dimen name="x40">80.0px</dimen>
    <dimen name="x41">82.0px</dimen>
    <dimen name="x42">84.0px</dimen>
    <dimen name="x43">86.0px</dimen>
    <dimen name="x44">88.0px</dimen>
    <dimen name="x45">90.0px</dimen>
    <dimen name="x46">92.0px</dimen>
    <dimen name="x47">94.0px</dimen>
    <dimen name="x48">96.0px</dimen>
    <dimen name="x49">98.0px</dimen>
    <dimen name="x50">100.0px</dimen>
    <dimen name="x51">102.0px</dimen>
    <dimen name="x52">104.0px</dimen>
    <dimen name="x53">106.0px</dimen>
    <dimen name="x54">108.0px</dimen>
    <dimen name="x55">110.0px</dimen>
    <dimen name="x56">112.0px</dimen>
    <dimen name="x57">114.0px</dimen>
    <dimen name="x58">116.0px</dimen>
    <dimen name="x59">118.0px</dimen>
    <dimen name="x60">120.0px</dimen>
    <dimen name="x61">122.0px</dimen>
    <dimen name="x62">124.0px</dimen>
    <dimen name="x63">126.0px</dimen>
    <dimen name="x64">128.0px</dimen>
    <dimen name="x65">130.0px</dimen>
    <dimen name="x66">132.0px</dimen>
    <dimen name="x67">134.0px</dimen>
    <dimen name="x68">136.0px</dimen>
    <dimen name="x69">138.0px</dimen>
    <dimen name="x70">140.0px</dimen>
    <dimen name="x71">142.0px</dimen>
    <dimen name="x72">144.0px</dimen>
    <dimen name="x73">146.0px</dimen>
    <dimen name="x74">148.0px</dimen>
    <dimen name="x75">150.0px</dimen>
    <dimen name="x76">152.0px</dimen>
    <dimen name="x77">154.0px</dimen>
    <dimen name="x78">156.0px</dimen>
    <dimen name="x79">158.0px</dimen>
    <dimen name="x80">160.0px</dimen>
    <dimen name="x81">162.0px</dimen>
    <dimen name="x82">164.0px</dimen>
    <dimen name="x83">166.0px</dimen>
    <dimen name="x84">168.0px</dimen>
    <dimen name="x85">170.0px</dimen>
    <dimen name="x86">172.0px</dimen>
    <dimen name="x87">174.0px</dimen>
    <dimen name="x88">176.0px</dimen>
    <dimen name="x89">178.0px</dimen>
    <dimen name="x90">180.0px</dimen>
    <dimen name="x91">182.0px</dimen>
    <dimen name="x92">184.0px</dimen>
    <dimen name="x93">186.0px</dimen>
    <dimen name="x94">188.0px</dimen>
    <dimen name="x95">190.0px</dimen>
    <dimen name="x96">192.0px</dimen>
    <dimen name="x97">194.0px</dimen>
    <dimen name="x98">196.0px</dimen>
    <dimen name="x99">198.0px</dimen>
    <dimen name="x100">200.0px</dimen>
    <dimen name="x101">202.0px</dimen>
    <dimen name="x102">204.0px</dimen>
    <dimen name="x103">206.0px</dimen>
    <dimen name="x104">208.0px</dimen>
    <dimen name="x105">210.0px</dimen>
    <dimen name="x106">212.0px</dimen>
    <dimen name="x107">214.0px</dimen>
    <dimen name="x108">216.0px</dimen>
    <dimen name="x109">218.0px</dimen>
    <dimen name="x110">220.0px</dimen>
    <dimen name="x111">222.0px</dimen>
    <dimen name="x112">224.0px</dimen>
    <dimen name="x113">226.0px</dimen>
    <dimen name="x114">228.0px</dimen>
    <dimen name="x115">230.0px</dimen>
    <dimen name="x116">232.0px</dimen>
    <dimen name="x117">234.0px</dimen>
    <dimen name="x118">236.0px</dimen>
    <dimen name="x119">238.0px</dimen>
    <dimen name="x120">240.0px</dimen>
    <dimen name="x121">242.0px</dimen>
    <dimen name="x122">244.0px</dimen>
    <dimen name="x123">246.0px</dimen>
    <dimen name="x124">248.0px</dimen>
    <dimen name="x125">250.0px</dimen>
    <dimen name="x126">252.0px</dimen>
    <dimen name="x127">254.0px</dimen>
    <dimen name="x128">256.0px</dimen>
    <dimen name="x129">258.0px</dimen>
    <dimen name="x130">260.0px</dimen>
    <dimen name="x131">262.0px</dimen>
    <dimen name="x132">264.0px</dimen>
    <dimen name="x133">266.0px</dimen>
    <dimen name="x134">268.0px</dimen>
    <dimen name="x135">270.0px</dimen>
    <dimen name="x136">272.0px</dimen>
    <dimen name="x137">274.0px</dimen>
    <dimen name="x138">276.0px</dimen>
    <dimen name="x139">278.0px</dimen>
    <dimen name="x140">280.0px</dimen>
    <dimen name="x141">282.0px</dimen>
    <dimen name="x142">284.0px</dimen>
    <dimen name="x143">286.0px</dimen>
    <dimen name="x144">288.0px</dimen>
    <dimen name="x145">290.0px</dimen>
    <dimen name="x146">292.0px</dimen>
    <dimen name="x147">294.0px</dimen>
    <dimen name="x148">296.0px</dimen>
    <dimen name="x149">298.0px</dimen>
    <dimen name="x150">300.0px</dimen>
    <dimen name="x151">302.0px</dimen>
    <dimen name="x152">304.0px</dimen>
    <dimen name="x153">306.0px</dimen>
    <dimen name="x154">308.0px</dimen>
    <dimen name="x155">310.0px</dimen>
    <dimen name="x156">312.0px</dimen>
    <dimen name="x157">314.0px</dimen>
    <dimen name="x158">316.0px</dimen>
    <dimen name="x159">318.0px</dimen>
    <dimen name="x160">320.0px</dimen>
    <dimen name="x161">322.0px</dimen>
    <dimen name="x162">324.0px</dimen>
    <dimen name="x163">326.0px</dimen>
    <dimen name="x164">328.0px</dimen>
    <dimen name="x165">330.0px</dimen>
    <dimen name="x166">332.0px</dimen>
    <dimen name="x167">334.0px</dimen>
    <dimen name="x168">336.0px</dimen>
    <dimen name="x169">338.0px</dimen>
    <dimen name="x170">340.0px</dimen>
    <dimen name="x171">342.0px</dimen>
    <dimen name="x172">344.0px</dimen>
    <dimen name="x173">346.0px</dimen>
    <dimen name="x174">348.0px</dimen>
    <dimen name="x175">350.0px</dimen>
    <dimen name="x176">352.0px</dimen>
    <dimen name="x177">354.0px</dimen>
    <dimen name="x178">356.0px</dimen>
    <dimen name="x179">358.0px</dimen>
    <dimen name="x180">360.0px</dimen>
    <dimen name="x181">362.0px</dimen>
    <dimen name="x182">364.0px</dimen>
    <dimen name="x183">366.0px</dimen>
    <dimen name="x184">368.0px</dimen>
    <dimen name="x185">370.0px</dimen>
    <dimen name="x186">372.0px</dimen>
    <dimen name="x187">374.0px</dimen>
    <dimen name="x188">376.0px</dimen>
    <dimen name="x189">378.0px</dimen>
    <dimen name="x190">380.0px</dimen>
    <dimen name="x191">382.0px</dimen>
    <dimen name="x192">384.0px</dimen>
    <dimen name="x193">386.0px</dimen>
    <dimen name="x194">388.0px</dimen>
    <dimen name="x195">390.0px</dimen>
    <dimen name="x196">392.0px</dimen>
    <dimen name="x197">394.0px</dimen>
    <dimen name="x198">396.0px</dimen>
    <dimen name="x199">398.0px</dimen>
    <dimen name="x200">400.0px</dimen>
    <dimen name="x201">402.0px</dimen>
    <dimen name="x202">404.0px</dimen>
    <dimen name="x203">406.0px</dimen>
    <dimen name="x204">408.0px</dimen>
    <dimen name="x205">410.0px</dimen>
    <dimen name="x206">412.0px</dimen>
    <dimen name="x207">414.0px</dimen>
    <dimen name="x208">416.0px</dimen>
    <dimen name="x209">418.0px</dimen>
    <dimen name="x210">420.0px</dimen>
    <dimen name="x211">422.0px</dimen>
    <dimen name="x212">424.0px</dimen>
    <dimen name="x213">426.0px</dimen>
    <dimen name="x214">428.0px</dimen>
    <dimen name="x215">430.0px</dimen>
    <dimen name="x216">432.0px</dimen>
    <dimen name="x217">434.0px</dimen>
    <dimen name="x218">436.0px</dimen>
    <dimen name="x219">438.0px</dimen>
    <dimen name="x220">440.0px</dimen>
    <dimen name="x221">442.0px</dimen>
    <dimen name="x222">444.0px</dimen>
    <dimen name="x223">446.0px</dimen>
    <dimen name="x224">448.0px</dimen>
    <dimen name="x225">450.0px</dimen>
    <dimen name="x226">452.0px</dimen>
    <dimen name="x227">454.0px</dimen>
    <dimen name="x228">456.0px</dimen>
    <dimen name="x229">458.0px</dimen>
    <dimen name="x230">460.0px</dimen>
    <dimen name="x231">462.0px</dimen>
    <dimen name="x232">464.0px</dimen>
    <dimen name="x233">466.0px</dimen>
    <dimen name="x234">468.0px</dimen>
    <dimen name="x235">470.0px</dimen>
    <dimen name="x236">472.0px</dimen>
    <dimen name="x237">474.0px</dimen>
    <dimen name="x238">476.0px</dimen>
    <dimen name="x239">478.0px</dimen>
    <dimen name="x240">480.0px</dimen>
    <dimen name="x241">482.0px</dimen>
    <dimen name="x242">484.0px</dimen>
    <dimen name="x243">486.0px</dimen>
    <dimen name="x244">488.0px</dimen>
    <dimen name="x245">490.0px</dimen>
    <dimen name="x246">492.0px</dimen>
    <dimen name="x247">494.0px</dimen>
    <dimen name="x248">496.0px</dimen>
    <dimen name="x249">498.0px</dimen>
    <dimen name="x250">500.0px</dimen>
    <dimen name="x251">502.0px</dimen>
    <dimen name="x252">504.0px</dimen>
    <dimen name="x253">506.0px</dimen>
    <dimen name="x254">508.0px</dimen>
    <dimen name="x255">510.0px</dimen>
    <dimen name="x256">512.0px</dimen>
    <dimen name="x257">514.0px</dimen>
    <dimen name="x258">516.0px</dimen>
    <dimen name="x259">518.0px</dimen>
    <dimen name="x260">520.0px</dimen>
    <dimen name="x261">522.0px</dimen>
    <dimen name="x262">524.0px</dimen>
    <dimen name="x263">526.0px</dimen>
    <dimen name="x264">528.0px</dimen>
    <dimen name="x265">530.0px</dimen>
    <dimen name="x266">532.0px</dimen>
    <dimen name="x267">534.0px</dimen>
    <dimen name="x268">536.0px</dimen>
    <dimen name="x269">538.0px</dimen>
    <dimen name="x270">540.0px</dimen>
    <dimen name="x271">542.0px</dimen>
    <dimen name="x272">544.0px</dimen>
    <dimen name="x273">546.0px</dimen>
    <dimen name="x274">548.0px</dimen>
    <dimen name="x275">550.0px</dimen>
    <dimen name="x276">552.0px</dimen>
    <dimen name="x277">554.0px</dimen>
    <dimen name="x278">556.0px</dimen>
    <dimen name="x279">558.0px</dimen>
    <dimen name="x280">560.0px</dimen>
    <dimen name="x281">562.0px</dimen>
    <dimen name="x282">564.0px</dimen>
    <dimen name="x283">566.0px</dimen>
    <dimen name="x284">568.0px</dimen>
    <dimen name="x285">570.0px</dimen>
    <dimen name="x286">572.0px</dimen>
    <dimen name="x287">574.0px</dimen>
    <dimen name="x288">576.0px</dimen>
    <dimen name="x289">578.0px</dimen>
    <dimen name="x290">580.0px</dimen>
    <dimen name="x291">582.0px</dimen>
    <dimen name="x292">584.0px</dimen>
    <dimen name="x293">586.0px</dimen>
    <dimen name="x294">588.0px</dimen>
    <dimen name="x295">590.0px</dimen>
    <dimen name="x296">592.0px</dimen>
    <dimen name="x297">594.0px</dimen>
    <dimen name="x298">596.0px</dimen>
    <dimen name="x299">598.0px</dimen>
    <dimen name="x300">600.0px</dimen>
    <dimen name="x301">602.0px</dimen>
    <dimen name="x302">604.0px</dimen>
    <dimen name="x303">606.0px</dimen>
    <dimen name="x304">608.0px</dimen>
    <dimen name="x305">610.0px</dimen>
    <dimen name="x306">612.0px</dimen>
    <dimen name="x307">614.0px</dimen>
    <dimen name="x308">616.0px</dimen>
    <dimen name="x309">618.0px</dimen>
    <dimen name="x310">620.0px</dimen>
    <dimen name="x311">622.0px</dimen>
    <dimen name="x312">624.0px</dimen>
    <dimen name="x313">626.0px</dimen>
    <dimen name="x314">628.0px</dimen>
    <dimen name="x315">630.0px</dimen>
    <dimen name="x316">632.0px</dimen>
    <dimen name="x317">634.0px</dimen>
    <dimen name="x318">636.0px</dimen>
    <dimen name="x319">638.0px</dimen>
    <dimen name="x320">640.0px</dimen>
    <dimen name="x321">642.0px</dimen>
    <dimen name="x322">644.0px</dimen>
    <dimen name="x323">646.0px</dimen>
    <dimen name="x324">648.0px</dimen>
    <dimen name="x325">650.0px</dimen>
    <dimen name="x326">652.0px</dimen>
    <dimen name="x327">654.0px</dimen>
    <dimen name="x328">656.0px</dimen>
    <dimen name="x329">658.0px</dimen>
    <dimen name="x330">660.0px</dimen>
    <dimen name="x331">662.0px</dimen>
    <dimen name="x332">664.0px</dimen>
    <dimen name="x333">666.0px</dimen>
    <dimen name="x334">668.0px</dimen>
    <dimen name="x335">670.0px</dimen>
    <dimen name="x336">672.0px</dimen>
    <dimen name="x337">674.0px</dimen>
    <dimen name="x338">676.0px</dimen>
    <dimen name="x339">678.0px</dimen>
    <dimen name="x340">680.0px</dimen>
    <dimen name="x341">682.0px</dimen>
    <dimen name="x342">684.0px</dimen>
    <dimen name="x343">686.0px</dimen>
    <dimen name="x344">688.0px</dimen>
    <dimen name="x345">690.0px</dimen>
    <dimen name="x346">692.0px</dimen>
    <dimen name="x347">694.0px</dimen>
    <dimen name="x348">696.0px</dimen>
    <dimen name="x349">698.0px</dimen>
    <dimen name="x350">700.0px</dimen>
    <dimen name="x351">702.0px</dimen>
    <dimen name="x352">704.0px</dimen>
    <dimen name="x353">706.0px</dimen>
    <dimen name="x354">708.0px</dimen>
    <dimen name="x355">710.0px</dimen>
    <dimen name="x356">712.0px</dimen>
    <dimen name="x357">714.0px</dimen>
    <dimen name="x358">716.0px</dimen>
    <dimen name="x359">718.0px</dimen>
    <dimen name="x360">720.0px</dimen>
    <dimen name="x361">722.0px</dimen>
    <dimen name="x362">724.0px</dimen>
    <dimen name="x363">726.0px</dimen>
    <dimen name="x364">728.0px</dimen>
    <dimen name="x365">730.0px</dimen>
    <dimen name="x366">732.0px</dimen>
    <dimen name="x367">734.0px</dimen>
    <dimen name="x368">736.0px</dimen>
    <dimen name="x369">738.0px</dimen>
    <dimen name="x370">740.0px</dimen>
    <dimen name="x371">742.0px</dimen>
    <dimen name="x372">744.0px</dimen>
    <dimen name="x373">746.0px</dimen>
    <dimen name="x374">748.0px</dimen>
    <dimen name="x375">750.0px</dimen>
    <dimen name="x376">752.0px</dimen>
    <dimen name="x377">754.0px</dimen>
    <dimen name="x378">756.0px</dimen>
    <dimen name="x379">758.0px</dimen>
    <dimen name="x380">760.0px</dimen>
    <dimen name="x381">762.0px</dimen>
    <dimen name="x382">764.0px</dimen>
    <dimen name="x383">766.0px</dimen>
    <dimen name="x384">768.0px</dimen>
    <dimen name="x385">770.0px</dimen>
    <dimen name="x386">772.0px</dimen>
    <dimen name="x387">774.0px</dimen>
    <dimen name="x388">776.0px</dimen>
    <dimen name="x389">778.0px</dimen>
    <dimen name="x390">780.0px</dimen>
    <dimen name="x391">782.0px</dimen>
    <dimen name="x392">784.0px</dimen>
    <dimen name="x393">786.0px</dimen>
    <dimen name="x394">788.0px</dimen>
    <dimen name="x395">790.0px</dimen>
    <dimen name="x396">792.0px</dimen>
    <dimen name="x397">794.0px</dimen>
    <dimen name="x398">796.0px</dimen>
    <dimen name="x399">798.0px</dimen>
    <dimen name="x400">800.0px</dimen>
    <dimen name="x401">802.0px</dimen>
    <dimen name="x402">804.0px</dimen>
    <dimen name="x403">806.0px</dimen>
    <dimen name="x404">808.0px</dimen>
    <dimen name="x405">810.0px</dimen>
    <dimen name="x406">812.0px</dimen>
    <dimen name="x407">814.0px</dimen>
    <dimen name="x408">816.0px</dimen>
    <dimen name="x409">818.0px</dimen>
    <dimen name="x410">820.0px</dimen>
    <dimen name="x411">822.0px</dimen>
    <dimen name="x412">824.0px</dimen>
    <dimen name="x413">826.0px</dimen>
    <dimen name="x414">828.0px</dimen>
    <dimen name="x415">830.0px</dimen>
    <dimen name="x416">832.0px</dimen>
    <dimen name="x417">834.0px</dimen>
    <dimen name="x418">836.0px</dimen>
    <dimen name="x419">838.0px</dimen>
    <dimen name="x420">840.0px</dimen>
    <dimen name="x421">842.0px</dimen>
    <dimen name="x422">844.0px</dimen>
    <dimen name="x423">846.0px</dimen>
    <dimen name="x424">848.0px</dimen>
    <dimen name="x425">850.0px</dimen>
    <dimen name="x426">852.0px</dimen>
    <dimen name="x427">854.0px</dimen>
    <dimen name="x428">856.0px</dimen>
    <dimen name="x429">858.0px</dimen>
    <dimen name="x430">860.0px</dimen>
    <dimen name="x431">862.0px</dimen>
    <dimen name="x432">864.0px</dimen>
    <dimen name="x433">866.0px</dimen>
    <dimen name="x434">868.0px</dimen>
    <dimen name="x435">870.0px</dimen>
    <dimen name="x436">872.0px</dimen>
    <dimen name="x437">874.0px</dimen>
    <dimen name="x438">876.0px</dimen>
    <dimen name="x439">878.0px</dimen>
    <dimen name="x440">880.0px</dimen>
    <dimen name="x441">882.0px</dimen>
    <dimen name="x442">884.0px</dimen>
    <dimen name="x443">886.0px</dimen>
    <dimen name="x444">888.0px</dimen>
    <dimen name="x445">890.0px</dimen>
    <dimen name="x446">892.0px</dimen>
    <dimen name="x447">894.0px</dimen>
    <dimen name="x448">896.0px</dimen>
    <dimen name="x449">898.0px</dimen>
    <dimen name="x450">900.0px</dimen>
    <dimen name="x451">902.0px</dimen>
    <dimen name="x452">904.0px</dimen>
    <dimen name="x453">906.0px</dimen>
    <dimen name="x454">908.0px</dimen>
    <dimen name="x455">910.0px</dimen>
    <dimen name="x456">912.0px</dimen>
    <dimen name="x457">914.0px</dimen>
    <dimen name="x458">916.0px</dimen>
    <dimen name="x459">918.0px</dimen>
    <dimen name="x460">920.0px</dimen>
    <dimen name="x461">922.0px</dimen>
    <dimen name="x462">924.0px</dimen>
    <dimen name="x463">926.0px</dimen>
    <dimen name="x464">928.0px</dimen>
    <dimen name="x465">930.0px</dimen>
    <dimen name="x466">932.0px</dimen>
    <dimen name="x467">934.0px</dimen>
    <dimen name="x468">936.0px</dimen>
    <dimen name="x469">938.0px</dimen>
    <dimen name="x470">940.0px</dimen>
    <dimen name="x471">942.0px</dimen>
    <dimen name="x472">944.0px</dimen>
    <dimen name="x473">946.0px</dimen>
    <dimen name="x474">948.0px</dimen>
    <dimen name="x475">950.0px</dimen>
    <dimen name="x476">952.0px</dimen>
    <dimen name="x477">954.0px</dimen>
    <dimen name="x478">956.0px</dimen>
    <dimen name="x479">958.0px</dimen>
    <dimen name="x480">960.0px</dimen>
    <dimen name="x481">962.0px</dimen>
    <dimen name="x482">964.0px</dimen>
    <dimen name="x483">966.0px</dimen>
    <dimen name="x484">968.0px</dimen>
    <dimen name="x485">970.0px</dimen>
    <dimen name="x486">972.0px</dimen>
    <dimen name="x487">974.0px</dimen>
    <dimen name="x488">976.0px</dimen>
    <dimen name="x489">978.0px</dimen>
    <dimen name="x490">980.0px</dimen>
    <dimen name="x491">982.0px</dimen>
    <dimen name="x492">984.0px</dimen>
    <dimen name="x493">986.0px</dimen>
    <dimen name="x494">988.0px</dimen>
    <dimen name="x495">990.0px</dimen>
    <dimen name="x496">992.0px</dimen>
    <dimen name="x497">994.0px</dimen>
    <dimen name="x498">996.0px</dimen>
    <dimen name="x499">998.0px</dimen>
    <dimen name="x500">1000.0px</dimen>
    <dimen name="x501">1002.0px</dimen>
    <dimen name="x502">1004.0px</dimen>
    <dimen name="x503">1006.0px</dimen>
    <dimen name="x504">1008.0px</dimen>
    <dimen name="x505">1010.0px</dimen>
    <dimen name="x506">1012.0px</dimen>
    <dimen name="x507">1014.0px</dimen>
    <dimen name="x508">1016.0px</dimen>
    <dimen name="x509">1018.0px</dimen>
    <dimen name="x510">1020.0px</dimen>
    <dimen name="x511">1022.0px</dimen>
    <dimen name="x512">1024.0px</dimen>
    <dimen name="x513">1026.0px</dimen>
    <dimen name="x514">1028.0px</dimen>
    <dimen name="x515">1030.0px</dimen>
    <dimen name="x516">1032.0px</dimen>
    <dimen name="x517">1034.0px</dimen>
    <dimen name="x518">1036.0px</dimen>
    <dimen name="x519">1038.0px</dimen>
    <dimen name="x520">1040.0px</dimen>
    <dimen name="x521">1042.0px</dimen>
    <dimen name="x522">1044.0px</dimen>
    <dimen name="x523">1046.0px</dimen>
    <dimen name="x524">1048.0px</dimen>
    <dimen name="x525">1050.0px</dimen>
    <dimen name="x526">1052.0px</dimen>
    <dimen name="x527">1054.0px</dimen>
    <dimen name="x528">1056.0px</dimen>
    <dimen name="x529">1058.0px</dimen>
    <dimen name="x530">1060.0px</dimen>
    <dimen name="x531">1062.0px</dimen>
    <dimen name="x532">1064.0px</dimen>
    <dimen name="x533">1066.0px</dimen>
    <dimen name="x534">1068.0px</dimen>
    <dimen name="x535">1070.0px</dimen>
    <dimen name="x536">1072.0px</dimen>
    <dimen name="x537">1074.0px</dimen>
    <dimen name="x538">1076.0px</dimen>
    <dimen name="x539">1078.0px</dimen>
    <dimen name="x540">1080.0px</dimen>
    <dimen name="x541">1082.0px</dimen>
    <dimen name="x542">1084.0px</dimen>
    <dimen name="x543">1086.0px</dimen>
    <dimen name="x544">1088.0px</dimen>
    <dimen name="x545">1090.0px</dimen>
    <dimen name="x546">1092.0px</dimen>
    <dimen name="x547">1094.0px</dimen>
    <dimen name="x548">1096.0px</dimen>
    <dimen name="x549">1098.0px</dimen>
    <dimen name="x550">1100.0px</dimen>
    <dimen name="x551">1102.0px</dimen>
    <dimen name="x552">1104.0px</dimen>
    <dimen name="x553">1106.0px</dimen>
    <dimen name="x554">1108.0px</dimen>
    <dimen name="x555">1110.0px</dimen>
    <dimen name="x556">1112.0px</dimen>
    <dimen name="x557">1114.0px</dimen>
    <dimen name="x558">1116.0px</dimen>
    <dimen name="x559">1118.0px</dimen>
    <dimen name="x560">1120.0px</dimen>
    <dimen name="x561">1122.0px</dimen>
    <dimen name="x562">1124.0px</dimen>
    <dimen name="x563">1126.0px</dimen>
    <dimen name="x564">1128.0px</dimen>
    <dimen name="x565">1130.0px</dimen>
    <dimen name="x566">1132.0px</dimen>
    <dimen name="x567">1134.0px</dimen>
    <dimen name="x568">1136.0px</dimen>
    <dimen name="x569">1138.0px</dimen>
    <dimen name="x570">1140.0px</dimen>
    <dimen name="x571">1142.0px</dimen>
    <dimen name="x572">1144.0px</dimen>
    <dimen name="x573">1146.0px</dimen>
    <dimen name="x574">1148.0px</dimen>
    <dimen name="x575">1150.0px</dimen>
    <dimen name="x576">1152.0px</dimen>
    <dimen name="x577">1154.0px</dimen>
    <dimen name="x578">1156.0px</dimen>
    <dimen name="x579">1158.0px</dimen>
    <dimen name="x580">1160.0px</dimen>
    <dimen name="x581">1162.0px</dimen>
    <dimen name="x582">1164.0px</dimen>
    <dimen name="x583">1166.0px</dimen>
    <dimen name="x584">1168.0px</dimen>
    <dimen name="x585">1170.0px</dimen>
    <dimen name="x586">1172.0px</dimen>
    <dimen name="x587">1174.0px</dimen>
    <dimen name="x588">1176.0px</dimen>
    <dimen name="x589">1178.0px</dimen>
    <dimen name="x590">1180.0px</dimen>
    <dimen name="x591">1182.0px</dimen>
    <dimen name="x592">1184.0px</dimen>
    <dimen name="x593">1186.0px</dimen>
    <dimen name="x594">1188.0px</dimen>
    <dimen name="x595">1190.0px</dimen>
    <dimen name="x596">1192.0px</dimen>
    <dimen name="x597">1194.0px</dimen>
    <dimen name="x598">1196.0px</dimen>
    <dimen name="x599">1198.0px</dimen>
    <dimen name="x600">1200.0px</dimen>
    <dimen name="x601">1202.0px</dimen>
    <dimen name="x602">1204.0px</dimen>
    <dimen name="x603">1206.0px</dimen>
    <dimen name="x604">1208.0px</dimen>
    <dimen name="x605">1210.0px</dimen>
    <dimen name="x606">1212.0px</dimen>
    <dimen name="x607">1214.0px</dimen>
    <dimen name="x608">1216.0px</dimen>
    <dimen name="x609">1218.0px</dimen>
    <dimen name="x610">1220.0px</dimen>
    <dimen name="x611">1222.0px</dimen>
    <dimen name="x612">1224.0px</dimen>
    <dimen name="x613">1226.0px</dimen>
    <dimen name="x614">1228.0px</dimen>
    <dimen name="x615">1230.0px</dimen>
    <dimen name="x616">1232.0px</dimen>
    <dimen name="x617">1234.0px</dimen>
    <dimen name="x618">1236.0px</dimen>
    <dimen name="x619">1238.0px</dimen>
    <dimen name="x620">1240.0px</dimen>
    <dimen name="x621">1242.0px</dimen>
    <dimen name="x622">1244.0px</dimen>
    <dimen name="x623">1246.0px</dimen>
    <dimen name="x624">1248.0px</dimen>
    <dimen name="x625">1250.0px</dimen>
    <dimen name="x626">1252.0px</dimen>
    <dimen name="x627">1254.0px</dimen>
    <dimen name="x628">1256.0px</dimen>
    <dimen name="x629">1258.0px</dimen>
    <dimen name="x630">1260.0px</dimen>
    <dimen name="x631">1262.0px</dimen>
    <dimen name="x632">1264.0px</dimen>
    <dimen name="x633">1266.0px</dimen>
    <dimen name="x634">1268.0px</dimen>
    <dimen name="x635">1270.0px</dimen>
    <dimen name="x636">1272.0px</dimen>
    <dimen name="x637">1274.0px</dimen>
    <dimen name="x638">1276.0px</dimen>
    <dimen name="x639">1278.0px</dimen>
    <dimen name="x640">1280.0px</dimen>
    <dimen name="x641">1282.0px</dimen>
    <dimen name="x642">1284.0px</dimen>
    <dimen name="x643">1286.0px</dimen>
    <dimen name="x644">1288.0px</dimen>
    <dimen name="x645">1290.0px</dimen>
    <dimen name="x646">1292.0px</dimen>
    <dimen name="x647">1294.0px</dimen>
    <dimen name="x648">1296.0px</dimen>
    <dimen name="x649">1298.0px</dimen>
    <dimen name="x650">1300.0px</dimen>
    <dimen name="x651">1302.0px</dimen>
    <dimen name="x652">1304.0px</dimen>
    <dimen name="x653">1306.0px</dimen>
    <dimen name="x654">1308.0px</dimen>
    <dimen name="x655">1310.0px</dimen>
    <dimen name="x656">1312.0px</dimen>
    <dimen name="x657">1314.0px</dimen>
    <dimen name="x658">1316.0px</dimen>
    <dimen name="x659">1318.0px</dimen>
    <dimen name="x660">1320.0px</dimen>
    <dimen name="x661">1322.0px</dimen>
    <dimen name="x662">1324.0px</dimen>
    <dimen name="x663">1326.0px</dimen>
    <dimen name="x664">1328.0px</dimen>
    <dimen name="x665">1330.0px</dimen>
    <dimen name="x666">1332.0px</dimen>
    <dimen name="x667">1334.0px</dimen>
    <dimen name="x668">1336.0px</dimen>
    <dimen name="x669">1338.0px</dimen>
    <dimen name="x670">1340.0px</dimen>
    <dimen name="x671">1342.0px</dimen>
    <dimen name="x672">1344.0px</dimen>
    <dimen name="x673">1346.0px</dimen>
    <dimen name="x674">1348.0px</dimen>
    <dimen name="x675">1350.0px</dimen>
    <dimen name="x676">1352.0px</dimen>
    <dimen name="x677">1354.0px</dimen>
    <dimen name="x678">1356.0px</dimen>
    <dimen name="x679">1358.0px</dimen>
    <dimen name="x680">1360.0px</dimen>
    <dimen name="x681">1362.0px</dimen>
    <dimen name="x682">1364.0px</dimen>
    <dimen name="x683">1366.0px</dimen>
    <dimen name="x684">1368.0px</dimen>
    <dimen name="x685">1370.0px</dimen>
    <dimen name="x686">1372.0px</dimen>
    <dimen name="x687">1374.0px</dimen>
    <dimen name="x688">1376.0px</dimen>
    <dimen name="x689">1378.0px</dimen>
    <dimen name="x690">1380.0px</dimen>
    <dimen name="x691">1382.0px</dimen>
    <dimen name="x692">1384.0px</dimen>
    <dimen name="x693">1386.0px</dimen>
    <dimen name="x694">1388.0px</dimen>
    <dimen name="x695">1390.0px</dimen>
    <dimen name="x696">1392.0px</dimen>
    <dimen name="x697">1394.0px</dimen>
    <dimen name="x698">1396.0px</dimen>
    <dimen name="x699">1398.0px</dimen>
    <dimen name="x700">1400.0px</dimen>
    <dimen name="x701">1402.0px</dimen>
    <dimen name="x702">1404.0px</dimen>
    <dimen name="x703">1406.0px</dimen>
    <dimen name="x704">1408.0px</dimen>
    <dimen name="x705">1410.0px</dimen>
    <dimen name="x706">1412.0px</dimen>
    <dimen name="x707">1414.0px</dimen>
    <dimen name="x708">1416.0px</dimen>
    <dimen name="x709">1418.0px</dimen>
    <dimen name="x710">1420.0px</dimen>
    <dimen name="x711">1422.0px</dimen>
    <dimen name="x712">1424.0px</dimen>
    <dimen name="x713">1426.0px</dimen>
    <dimen name="x714">1428.0px</dimen>
    <dimen name="x715">1430.0px</dimen>
    <dimen name="x716">1432.0px</dimen>
    <dimen name="x717">1434.0px</dimen>
    <dimen name="x718">1436.0px</dimen>
    <dimen name="x719">1438.0px</dimen>
    <dimen name="x720">1440.0px</dimen>

</resources>
