<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <translate android:interpolator="@android:interpolator/accelerate_cubic"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="alpha"
        android:duration="1000"/>
    <translate android:interpolator="@android:interpolator/accelerate_cubic"
        android:valueFrom="0"
        android:valueTo="1280"
        android:valueType="floatType"
        android:propertyName="Y"
        android:duration="1000"/>
</set>