<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App bar颜色 -->
    <color name="colorPrimary">#2683CF</color>
    <!-- 状态栏颜色(Lollipop - API Level 21 以上) -->
    <color name="colorPrimaryDark">#2683CF</color>
    <!-- 控件的主色调(光标颜色、checkbox背景色等) -->
    <color name="colorAccent">#FF5256</color>
    <!-- 灰色背景色 -->
    <color name="colorGrey">#F5F5F5</color>
    <!-- 标题栏目 -->
    <color name="colorTitleBar">#FFFFFF</color>
    <!-- 底部导航栏 -->
    <color name="colorTabBar">#F7F7F7</color>
    <!-- 透明灰色背景 -->
    <color name="transparentGrey">#A0000000</color>

    <!-- 字体颜色 -->
    <!-- 重点文字-->
    <color name="text_dark">#333333</color>
    <!-- 次级文字（输入状态文字）-->
    <color name="text_black">#666666</color>
    <color name="text_grey_tab">#a4a4a4</color>

    <color name="text_complete_title">#f08519</color>
    <!--提示文字-->
    <color name="text_grey">#8f8f8f</color>
    <color name="text_grey_tip">#bcbcbc</color>

    <color name="text_silver">#CCCCCC</color>
    <color name="text_blue">#3BB0FF</color>
    <color name="text_red">#F95A28</color>
    <color name="text_green">#30DBA6</color>
    <color name="text_orange">#FF7D00</color>
    <color name="text_white">#FFFFFF</color>

    <!-- EditText-hint-灰色 -->
    <color name="hint_grey">#cbcbcb</color>

    <!-- 灰色线 -->
    <color name="line_black">#999999</color>
    <color name="line_grey">#f3f4f8</color>
    <color name="login_grey_f">#AFAFAF</color>


    <!-- item选中背景色 -->
    <color name="item_select_bg">#CCFFFF</color>

    <!-- button-enable -->
    <color name="enable_bg">#F95A28</color>
    <!-- button-disable -->
    <color name="disable_bg">#CCCCCC</color>
    <!-- button-pressed -->
    <color name="press_bg">#EA4612</color>

    <!-- 占位图文字颜色 -->
    <color name="placeholder_text_color">#666666</color>
</resources>
