<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="refresh_header_height_twitter">40dp</dimen>
    <dimen name="load_more_footer_height_twitter">40dp</dimen>

    <string name="refreshing">正在刷新</string>
    <string name="release_to_refresh">释放开始刷新</string>
    <string name="swipe_to_refresh">下拉刷新</string>
    <string name="refresh_complete">刷新完成</string>

    <string name="loading_more">正在加载</string>
    <string name="swipe_to_load_more">上拉加载更多</string>
    <string name="release_to_load_more">释放开始加载更多</string>
</resources>
