<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/p1"
        android:duration="70" />
    <item
        android:drawable="@drawable/p2"
        android:duration="70" />
    <item
        android:drawable="@drawable/p3"
        android:duration="70" />
    <item
        android:drawable="@drawable/p4"
        android:duration="70" />
    <item
        android:drawable="@drawable/p5"
        android:duration="70" />
    <item
        android:drawable="@drawable/p6"
        android:duration="70" />
    <item
        android:drawable="@drawable/p7"
        android:duration="70" />
    <item
        android:drawable="@drawable/p8"
        android:duration="70" />
    <item
        android:drawable="@drawable/p9"
        android:duration="70" />
</animation-list>
