<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/progress_1"
        android:duration="200" />
    <item
        android:drawable="@drawable/progress_2"
        android:duration="200" />
    <item
        android:drawable="@drawable/progress_3"
        android:duration="200" />
    <item
        android:drawable="@drawable/progress_4"
        android:duration="200" />
    <item
        android:drawable="@drawable/progress_5"
        android:duration="200" />
    <item
        android:drawable="@drawable/progress_6"
        android:duration="200" />
    <item
        android:drawable="@drawable/progress_7"
        android:duration="200" />
    <item
        android:drawable="@drawable/progress_8"
        android:duration="200" />
</animation-list>
