<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white" android:state_selected="true" />
    <item android:drawable="@color/white" android:state_selected="false" android:state_focused="false" android:state_pressed="false" />
</selector>


<!--<item android:drawable="@drawable/tab_backgroud_select" android:state_selected="true" />-->
<!--<item android:drawable="@drawable/tab_backgroud_unselect" android:state_selected="false" android:state_focused="false" android:state_pressed="false" />-->