<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="x0">0dp</dimen>
    <dimen name="x1">0.75px</dimen>
    <dimen name="x2">1.5px</dimen>
    <dimen name="x3">2.25px</dimen>
    <dimen name="x4">3.0px</dimen>
    <dimen name="x5">3.75px</dimen>
    <dimen name="x6">4.5px</dimen>
    <dimen name="x7">5.25px</dimen>
    <dimen name="x8">6.0px</dimen>
    <dimen name="x9">6.75px</dimen>
    <dimen name="x10">7.5px</dimen>
    <dimen name="x11">8.25px</dimen>
    <dimen name="x12">9.0px</dimen>
    <dimen name="x13">9.75px</dimen>
    <dimen name="x14">10.5px</dimen>
    <dimen name="x15">11.25px</dimen>
    <dimen name="x16">12.0px</dimen>
    <dimen name="x17">12.75px</dimen>
    <dimen name="x18">13.5px</dimen>
    <dimen name="x19">14.25px</dimen>
    <dimen name="x20">15.0px</dimen>
    <dimen name="x21">15.75px</dimen>
    <dimen name="x22">16.5px</dimen>
    <dimen name="x23">17.25px</dimen>
    <dimen name="x24">18.0px</dimen>
    <dimen name="x25">18.75px</dimen>
    <dimen name="x26">19.5px</dimen>
    <dimen name="x27">20.25px</dimen>
    <dimen name="x28">21.0px</dimen>
    <dimen name="x29">21.75px</dimen>
    <dimen name="x30">22.5px</dimen>
    <dimen name="x31">23.25px</dimen>
    <dimen name="x32">24.0px</dimen>
    <dimen name="x33">24.75px</dimen>
    <dimen name="x34">25.5px</dimen>
    <dimen name="x35">26.25px</dimen>
    <dimen name="x36">27.0px</dimen>
    <dimen name="x37">27.75px</dimen>
    <dimen name="x38">28.5px</dimen>
    <dimen name="x39">29.25px</dimen>
    <dimen name="x40">30.0px</dimen>
    <dimen name="x41">30.75px</dimen>
    <dimen name="x42">31.5px</dimen>
    <dimen name="x43">32.25px</dimen>
    <dimen name="x44">33.0px</dimen>
    <dimen name="x45">33.75px</dimen>
    <dimen name="x46">34.5px</dimen>
    <dimen name="x47">35.25px</dimen>
    <dimen name="x48">36.0px</dimen>
    <dimen name="x49">36.75px</dimen>
    <dimen name="x50">37.5px</dimen>
    <dimen name="x51">38.25px</dimen>
    <dimen name="x52">39.0px</dimen>
    <dimen name="x53">39.75px</dimen>
    <dimen name="x54">40.5px</dimen>
    <dimen name="x55">41.25px</dimen>
    <dimen name="x56">42.0px</dimen>
    <dimen name="x57">42.75px</dimen>
    <dimen name="x58">43.5px</dimen>
    <dimen name="x59">44.25px</dimen>
    <dimen name="x60">45.0px</dimen>
    <dimen name="x61">45.75px</dimen>
    <dimen name="x62">46.5px</dimen>
    <dimen name="x63">47.25px</dimen>
    <dimen name="x64">48.0px</dimen>
    <dimen name="x65">48.75px</dimen>
    <dimen name="x66">49.5px</dimen>
    <dimen name="x67">50.25px</dimen>
    <dimen name="x68">51.0px</dimen>
    <dimen name="x69">51.75px</dimen>
    <dimen name="x70">52.5px</dimen>
    <dimen name="x71">53.25px</dimen>
    <dimen name="x72">54.0px</dimen>
    <dimen name="x73">54.75px</dimen>
    <dimen name="x74">55.5px</dimen>
    <dimen name="x75">56.25px</dimen>
    <dimen name="x76">57.0px</dimen>
    <dimen name="x77">57.75px</dimen>
    <dimen name="x78">58.5px</dimen>
    <dimen name="x79">59.25px</dimen>
    <dimen name="x80">60.0px</dimen>
    <dimen name="x81">60.75px</dimen>
    <dimen name="x82">61.5px</dimen>
    <dimen name="x83">62.25px</dimen>
    <dimen name="x84">63.0px</dimen>
    <dimen name="x85">63.75px</dimen>
    <dimen name="x86">64.5px</dimen>
    <dimen name="x87">65.25px</dimen>
    <dimen name="x88">66.0px</dimen>
    <dimen name="x89">66.75px</dimen>
    <dimen name="x90">67.5px</dimen>
    <dimen name="x91">68.25px</dimen>
    <dimen name="x92">69.0px</dimen>
    <dimen name="x93">69.75px</dimen>
    <dimen name="x94">70.5px</dimen>
    <dimen name="x95">71.25px</dimen>
    <dimen name="x96">72.0px</dimen>
    <dimen name="x97">72.75px</dimen>
    <dimen name="x98">73.5px</dimen>
    <dimen name="x99">74.25px</dimen>
    <dimen name="x100">75.0px</dimen>
    <dimen name="x101">75.75px</dimen>
    <dimen name="x102">76.5px</dimen>
    <dimen name="x103">77.25px</dimen>
    <dimen name="x104">78.0px</dimen>
    <dimen name="x105">78.75px</dimen>
    <dimen name="x106">79.5px</dimen>
    <dimen name="x107">80.25px</dimen>
    <dimen name="x108">81.0px</dimen>
    <dimen name="x109">81.75px</dimen>
    <dimen name="x110">82.5px</dimen>
    <dimen name="x111">83.25px</dimen>
    <dimen name="x112">84.0px</dimen>
    <dimen name="x113">84.75px</dimen>
    <dimen name="x114">85.5px</dimen>
    <dimen name="x115">86.25px</dimen>
    <dimen name="x116">87.0px</dimen>
    <dimen name="x117">87.75px</dimen>
    <dimen name="x118">88.5px</dimen>
    <dimen name="x119">89.25px</dimen>
    <dimen name="x120">90.0px</dimen>
    <dimen name="x121">90.75px</dimen>
    <dimen name="x122">91.5px</dimen>
    <dimen name="x123">92.25px</dimen>
    <dimen name="x124">93.0px</dimen>
    <dimen name="x125">93.75px</dimen>
    <dimen name="x126">94.5px</dimen>
    <dimen name="x127">95.25px</dimen>
    <dimen name="x128">96.0px</dimen>
    <dimen name="x129">96.75px</dimen>
    <dimen name="x130">97.5px</dimen>
    <dimen name="x131">98.25px</dimen>
    <dimen name="x132">99.0px</dimen>
    <dimen name="x133">99.75px</dimen>
    <dimen name="x134">100.5px</dimen>
    <dimen name="x135">101.25px</dimen>
    <dimen name="x136">102.0px</dimen>
    <dimen name="x137">102.75px</dimen>
    <dimen name="x138">103.5px</dimen>
    <dimen name="x139">104.25px</dimen>
    <dimen name="x140">105.0px</dimen>
    <dimen name="x141">105.75px</dimen>
    <dimen name="x142">106.5px</dimen>
    <dimen name="x143">107.25px</dimen>
    <dimen name="x144">108.0px</dimen>
    <dimen name="x145">108.75px</dimen>
    <dimen name="x146">109.5px</dimen>
    <dimen name="x147">110.25px</dimen>
    <dimen name="x148">111.0px</dimen>
    <dimen name="x149">111.75px</dimen>
    <dimen name="x150">112.5px</dimen>
    <dimen name="x151">113.25px</dimen>
    <dimen name="x152">114.0px</dimen>
    <dimen name="x153">114.75px</dimen>
    <dimen name="x154">115.5px</dimen>
    <dimen name="x155">116.25px</dimen>
    <dimen name="x156">117.0px</dimen>
    <dimen name="x157">117.75px</dimen>
    <dimen name="x158">118.5px</dimen>
    <dimen name="x159">119.25px</dimen>
    <dimen name="x160">120.0px</dimen>
    <dimen name="x161">120.75px</dimen>
    <dimen name="x162">121.5px</dimen>
    <dimen name="x163">122.25px</dimen>
    <dimen name="x164">123.0px</dimen>
    <dimen name="x165">123.75px</dimen>
    <dimen name="x166">124.5px</dimen>
    <dimen name="x167">125.25px</dimen>
    <dimen name="x168">126.0px</dimen>
    <dimen name="x169">126.75px</dimen>
    <dimen name="x170">127.5px</dimen>
    <dimen name="x171">128.25px</dimen>
    <dimen name="x172">129.0px</dimen>
    <dimen name="x173">129.75px</dimen>
    <dimen name="x174">130.5px</dimen>
    <dimen name="x175">131.25px</dimen>
    <dimen name="x176">132.0px</dimen>
    <dimen name="x177">132.75px</dimen>
    <dimen name="x178">133.5px</dimen>
    <dimen name="x179">134.25px</dimen>
    <dimen name="x180">135.0px</dimen>
    <dimen name="x181">135.75px</dimen>
    <dimen name="x182">136.5px</dimen>
    <dimen name="x183">137.25px</dimen>
    <dimen name="x184">138.0px</dimen>
    <dimen name="x185">138.75px</dimen>
    <dimen name="x186">139.5px</dimen>
    <dimen name="x187">140.25px</dimen>
    <dimen name="x188">141.0px</dimen>
    <dimen name="x189">141.75px</dimen>
    <dimen name="x190">142.5px</dimen>
    <dimen name="x191">143.25px</dimen>
    <dimen name="x192">144.0px</dimen>
    <dimen name="x193">144.75px</dimen>
    <dimen name="x194">145.5px</dimen>
    <dimen name="x195">146.25px</dimen>
    <dimen name="x196">147.0px</dimen>
    <dimen name="x197">147.75px</dimen>
    <dimen name="x198">148.5px</dimen>
    <dimen name="x199">149.25px</dimen>
    <dimen name="x200">150.0px</dimen>
    <dimen name="x201">150.75px</dimen>
    <dimen name="x202">151.5px</dimen>
    <dimen name="x203">152.25px</dimen>
    <dimen name="x204">153.0px</dimen>
    <dimen name="x205">153.75px</dimen>
    <dimen name="x206">154.5px</dimen>
    <dimen name="x207">155.25px</dimen>
    <dimen name="x208">156.0px</dimen>
    <dimen name="x209">156.75px</dimen>
    <dimen name="x210">157.5px</dimen>
    <dimen name="x211">158.25px</dimen>
    <dimen name="x212">159.0px</dimen>
    <dimen name="x213">159.75px</dimen>
    <dimen name="x214">160.5px</dimen>
    <dimen name="x215">161.25px</dimen>
    <dimen name="x216">162.0px</dimen>
    <dimen name="x217">162.75px</dimen>
    <dimen name="x218">163.5px</dimen>
    <dimen name="x219">164.25px</dimen>
    <dimen name="x220">165.0px</dimen>
    <dimen name="x221">165.75px</dimen>
    <dimen name="x222">166.5px</dimen>
    <dimen name="x223">167.25px</dimen>
    <dimen name="x224">168.0px</dimen>
    <dimen name="x225">168.75px</dimen>
    <dimen name="x226">169.5px</dimen>
    <dimen name="x227">170.25px</dimen>
    <dimen name="x228">171.0px</dimen>
    <dimen name="x229">171.75px</dimen>
    <dimen name="x230">172.5px</dimen>
    <dimen name="x231">173.25px</dimen>
    <dimen name="x232">174.0px</dimen>
    <dimen name="x233">174.75px</dimen>
    <dimen name="x234">175.5px</dimen>
    <dimen name="x235">176.25px</dimen>
    <dimen name="x236">177.0px</dimen>
    <dimen name="x237">177.75px</dimen>
    <dimen name="x238">178.5px</dimen>
    <dimen name="x239">179.25px</dimen>
    <dimen name="x240">180.0px</dimen>
    <dimen name="x241">180.75px</dimen>
    <dimen name="x242">181.5px</dimen>
    <dimen name="x243">182.25px</dimen>
    <dimen name="x244">183.0px</dimen>
    <dimen name="x245">183.75px</dimen>
    <dimen name="x246">184.5px</dimen>
    <dimen name="x247">185.25px</dimen>
    <dimen name="x248">186.0px</dimen>
    <dimen name="x249">186.75px</dimen>
    <dimen name="x250">187.5px</dimen>
    <dimen name="x251">188.25px</dimen>
    <dimen name="x252">189.0px</dimen>
    <dimen name="x253">189.75px</dimen>
    <dimen name="x254">190.5px</dimen>
    <dimen name="x255">191.25px</dimen>
    <dimen name="x256">192.0px</dimen>
    <dimen name="x257">192.75px</dimen>
    <dimen name="x258">193.5px</dimen>
    <dimen name="x259">194.25px</dimen>
    <dimen name="x260">195.0px</dimen>
    <dimen name="x261">195.75px</dimen>
    <dimen name="x262">196.5px</dimen>
    <dimen name="x263">197.25px</dimen>
    <dimen name="x264">198.0px</dimen>
    <dimen name="x265">198.75px</dimen>
    <dimen name="x266">199.5px</dimen>
    <dimen name="x267">200.25px</dimen>
    <dimen name="x268">201.0px</dimen>
    <dimen name="x269">201.75px</dimen>
    <dimen name="x270">202.5px</dimen>
    <dimen name="x271">203.25px</dimen>
    <dimen name="x272">204.0px</dimen>
    <dimen name="x273">204.75px</dimen>
    <dimen name="x274">205.5px</dimen>
    <dimen name="x275">206.25px</dimen>
    <dimen name="x276">207.0px</dimen>
    <dimen name="x277">207.75px</dimen>
    <dimen name="x278">208.5px</dimen>
    <dimen name="x279">209.25px</dimen>
    <dimen name="x280">210.0px</dimen>
    <dimen name="x281">210.75px</dimen>
    <dimen name="x282">211.5px</dimen>
    <dimen name="x283">212.25px</dimen>
    <dimen name="x284">213.0px</dimen>
    <dimen name="x285">213.75px</dimen>
    <dimen name="x286">214.5px</dimen>
    <dimen name="x287">215.25px</dimen>
    <dimen name="x288">216.0px</dimen>
    <dimen name="x289">216.75px</dimen>
    <dimen name="x290">217.5px</dimen>
    <dimen name="x291">218.25px</dimen>
    <dimen name="x292">219.0px</dimen>
    <dimen name="x293">219.75px</dimen>
    <dimen name="x294">220.5px</dimen>
    <dimen name="x295">221.25px</dimen>
    <dimen name="x296">222.0px</dimen>
    <dimen name="x297">222.75px</dimen>
    <dimen name="x298">223.5px</dimen>
    <dimen name="x299">224.25px</dimen>
    <dimen name="x300">225.0px</dimen>
    <dimen name="x301">225.75px</dimen>
    <dimen name="x302">226.5px</dimen>
    <dimen name="x303">227.25px</dimen>
    <dimen name="x304">228.0px</dimen>
    <dimen name="x305">228.75px</dimen>
    <dimen name="x306">229.5px</dimen>
    <dimen name="x307">230.25px</dimen>
    <dimen name="x308">231.0px</dimen>
    <dimen name="x309">231.75px</dimen>
    <dimen name="x310">232.5px</dimen>
    <dimen name="x311">233.25px</dimen>
    <dimen name="x312">234.0px</dimen>
    <dimen name="x313">234.75px</dimen>
    <dimen name="x314">235.5px</dimen>
    <dimen name="x315">236.25px</dimen>
    <dimen name="x316">237.0px</dimen>
    <dimen name="x317">237.75px</dimen>
    <dimen name="x318">238.5px</dimen>
    <dimen name="x319">239.25px</dimen>
    <dimen name="x320">240.0px</dimen>
    <dimen name="x321">240.75px</dimen>
    <dimen name="x322">241.5px</dimen>
    <dimen name="x323">242.25px</dimen>
    <dimen name="x324">243.0px</dimen>
    <dimen name="x325">243.75px</dimen>
    <dimen name="x326">244.5px</dimen>
    <dimen name="x327">245.25px</dimen>
    <dimen name="x328">246.0px</dimen>
    <dimen name="x329">246.75px</dimen>
    <dimen name="x330">247.5px</dimen>
    <dimen name="x331">248.25px</dimen>
    <dimen name="x332">249.0px</dimen>
    <dimen name="x333">249.75px</dimen>
    <dimen name="x334">250.5px</dimen>
    <dimen name="x335">251.25px</dimen>
    <dimen name="x336">252.0px</dimen>
    <dimen name="x337">252.75px</dimen>
    <dimen name="x338">253.5px</dimen>
    <dimen name="x339">254.25px</dimen>
    <dimen name="x340">255.0px</dimen>
    <dimen name="x341">255.75px</dimen>
    <dimen name="x342">256.5px</dimen>
    <dimen name="x343">257.25px</dimen>
    <dimen name="x344">258.0px</dimen>
    <dimen name="x345">258.75px</dimen>
    <dimen name="x346">259.5px</dimen>
    <dimen name="x347">260.25px</dimen>
    <dimen name="x348">261.0px</dimen>
    <dimen name="x349">261.75px</dimen>
    <dimen name="x350">262.5px</dimen>
    <dimen name="x351">263.25px</dimen>
    <dimen name="x352">264.0px</dimen>
    <dimen name="x353">264.75px</dimen>
    <dimen name="x354">265.5px</dimen>
    <dimen name="x355">266.25px</dimen>
    <dimen name="x356">267.0px</dimen>
    <dimen name="x357">267.75px</dimen>
    <dimen name="x358">268.5px</dimen>
    <dimen name="x359">269.25px</dimen>
    <dimen name="x360">270.0px</dimen>
    <dimen name="x361">270.75px</dimen>
    <dimen name="x362">271.5px</dimen>
    <dimen name="x363">272.25px</dimen>
    <dimen name="x364">273.0px</dimen>
    <dimen name="x365">273.75px</dimen>
    <dimen name="x366">274.5px</dimen>
    <dimen name="x367">275.25px</dimen>
    <dimen name="x368">276.0px</dimen>
    <dimen name="x369">276.75px</dimen>
    <dimen name="x370">277.5px</dimen>
    <dimen name="x371">278.25px</dimen>
    <dimen name="x372">279.0px</dimen>
    <dimen name="x373">279.75px</dimen>
    <dimen name="x374">280.5px</dimen>
    <dimen name="x375">281.25px</dimen>
    <dimen name="x376">282.0px</dimen>
    <dimen name="x377">282.75px</dimen>
    <dimen name="x378">283.5px</dimen>
    <dimen name="x379">284.25px</dimen>
    <dimen name="x380">285.0px</dimen>
    <dimen name="x381">285.75px</dimen>
    <dimen name="x382">286.5px</dimen>
    <dimen name="x383">287.25px</dimen>
    <dimen name="x384">288.0px</dimen>
    <dimen name="x385">288.75px</dimen>
    <dimen name="x386">289.5px</dimen>
    <dimen name="x387">290.25px</dimen>
    <dimen name="x388">291.0px</dimen>
    <dimen name="x389">291.75px</dimen>
    <dimen name="x390">292.5px</dimen>
    <dimen name="x391">293.25px</dimen>
    <dimen name="x392">294.0px</dimen>
    <dimen name="x393">294.75px</dimen>
    <dimen name="x394">295.5px</dimen>
    <dimen name="x395">296.25px</dimen>
    <dimen name="x396">297.0px</dimen>
    <dimen name="x397">297.75px</dimen>
    <dimen name="x398">298.5px</dimen>
    <dimen name="x399">299.25px</dimen>
    <dimen name="x400">300.0px</dimen>
    <dimen name="x401">300.75px</dimen>
    <dimen name="x402">301.5px</dimen>
    <dimen name="x403">302.25px</dimen>
    <dimen name="x404">303.0px</dimen>
    <dimen name="x405">303.75px</dimen>
    <dimen name="x406">304.5px</dimen>
    <dimen name="x407">305.25px</dimen>
    <dimen name="x408">306.0px</dimen>
    <dimen name="x409">306.75px</dimen>
    <dimen name="x410">307.5px</dimen>
    <dimen name="x411">308.25px</dimen>
    <dimen name="x412">309.0px</dimen>
    <dimen name="x413">309.75px</dimen>
    <dimen name="x414">310.5px</dimen>
    <dimen name="x415">311.25px</dimen>
    <dimen name="x416">312.0px</dimen>
    <dimen name="x417">312.75px</dimen>
    <dimen name="x418">313.5px</dimen>
    <dimen name="x419">314.25px</dimen>
    <dimen name="x420">315.0px</dimen>
    <dimen name="x421">315.75px</dimen>
    <dimen name="x422">316.5px</dimen>
    <dimen name="x423">317.25px</dimen>
    <dimen name="x424">318.0px</dimen>
    <dimen name="x425">318.75px</dimen>
    <dimen name="x426">319.5px</dimen>
    <dimen name="x427">320.25px</dimen>
    <dimen name="x428">321.0px</dimen>
    <dimen name="x429">321.75px</dimen>
    <dimen name="x430">322.5px</dimen>
    <dimen name="x431">323.25px</dimen>
    <dimen name="x432">324.0px</dimen>
    <dimen name="x433">324.75px</dimen>
    <dimen name="x434">325.5px</dimen>
    <dimen name="x435">326.25px</dimen>
    <dimen name="x436">327.0px</dimen>
    <dimen name="x437">327.75px</dimen>
    <dimen name="x438">328.5px</dimen>
    <dimen name="x439">329.25px</dimen>
    <dimen name="x440">330.0px</dimen>
    <dimen name="x441">330.75px</dimen>
    <dimen name="x442">331.5px</dimen>
    <dimen name="x443">332.25px</dimen>
    <dimen name="x444">333.0px</dimen>
    <dimen name="x445">333.75px</dimen>
    <dimen name="x446">334.5px</dimen>
    <dimen name="x447">335.25px</dimen>
    <dimen name="x448">336.0px</dimen>
    <dimen name="x449">336.75px</dimen>
    <dimen name="x450">337.5px</dimen>
    <dimen name="x451">338.25px</dimen>
    <dimen name="x452">339.0px</dimen>
    <dimen name="x453">339.75px</dimen>
    <dimen name="x454">340.5px</dimen>
    <dimen name="x455">341.25px</dimen>
    <dimen name="x456">342.0px</dimen>
    <dimen name="x457">342.75px</dimen>
    <dimen name="x458">343.5px</dimen>
    <dimen name="x459">344.25px</dimen>
    <dimen name="x460">345.0px</dimen>
    <dimen name="x461">345.75px</dimen>
    <dimen name="x462">346.5px</dimen>
    <dimen name="x463">347.25px</dimen>
    <dimen name="x464">348.0px</dimen>
    <dimen name="x465">348.75px</dimen>
    <dimen name="x466">349.5px</dimen>
    <dimen name="x467">350.25px</dimen>
    <dimen name="x468">351.0px</dimen>
    <dimen name="x469">351.75px</dimen>
    <dimen name="x470">352.5px</dimen>
    <dimen name="x471">353.25px</dimen>
    <dimen name="x472">354.0px</dimen>
    <dimen name="x473">354.75px</dimen>
    <dimen name="x474">355.5px</dimen>
    <dimen name="x475">356.25px</dimen>
    <dimen name="x476">357.0px</dimen>
    <dimen name="x477">357.75px</dimen>
    <dimen name="x478">358.5px</dimen>
    <dimen name="x479">359.25px</dimen>
    <dimen name="x480">360.0px</dimen>
    <dimen name="x481">360.75px</dimen>
    <dimen name="x482">361.5px</dimen>
    <dimen name="x483">362.25px</dimen>
    <dimen name="x484">363.0px</dimen>
    <dimen name="x485">363.75px</dimen>
    <dimen name="x486">364.5px</dimen>
    <dimen name="x487">365.25px</dimen>
    <dimen name="x488">366.0px</dimen>
    <dimen name="x489">366.75px</dimen>
    <dimen name="x490">367.5px</dimen>
    <dimen name="x491">368.25px</dimen>
    <dimen name="x492">369.0px</dimen>
    <dimen name="x493">369.75px</dimen>
    <dimen name="x494">370.5px</dimen>
    <dimen name="x495">371.25px</dimen>
    <dimen name="x496">372.0px</dimen>
    <dimen name="x497">372.75px</dimen>
    <dimen name="x498">373.5px</dimen>
    <dimen name="x499">374.25px</dimen>
    <dimen name="x500">375.0px</dimen>
    <dimen name="x501">375.75px</dimen>
    <dimen name="x502">376.5px</dimen>
    <dimen name="x503">377.25px</dimen>
    <dimen name="x504">378.0px</dimen>
    <dimen name="x505">378.75px</dimen>
    <dimen name="x506">379.5px</dimen>
    <dimen name="x507">380.25px</dimen>
    <dimen name="x508">381.0px</dimen>
    <dimen name="x509">381.75px</dimen>
    <dimen name="x510">382.5px</dimen>
    <dimen name="x511">383.25px</dimen>
    <dimen name="x512">384.0px</dimen>
    <dimen name="x513">384.75px</dimen>
    <dimen name="x514">385.5px</dimen>
    <dimen name="x515">386.25px</dimen>
    <dimen name="x516">387.0px</dimen>
    <dimen name="x517">387.75px</dimen>
    <dimen name="x518">388.5px</dimen>
    <dimen name="x519">389.25px</dimen>
    <dimen name="x520">390.0px</dimen>
    <dimen name="x521">390.75px</dimen>
    <dimen name="x522">391.5px</dimen>
    <dimen name="x523">392.25px</dimen>
    <dimen name="x524">393.0px</dimen>
    <dimen name="x525">393.75px</dimen>
    <dimen name="x526">394.5px</dimen>
    <dimen name="x527">395.25px</dimen>
    <dimen name="x528">396.0px</dimen>
    <dimen name="x529">396.75px</dimen>
    <dimen name="x530">397.5px</dimen>
    <dimen name="x531">398.25px</dimen>
    <dimen name="x532">399.0px</dimen>
    <dimen name="x533">399.75px</dimen>
    <dimen name="x534">400.5px</dimen>
    <dimen name="x535">401.25px</dimen>
    <dimen name="x536">402.0px</dimen>
    <dimen name="x537">402.75px</dimen>
    <dimen name="x538">403.5px</dimen>
    <dimen name="x539">404.25px</dimen>
    <dimen name="x540">405.0px</dimen>
    <dimen name="x541">405.75px</dimen>
    <dimen name="x542">406.5px</dimen>
    <dimen name="x543">407.25px</dimen>
    <dimen name="x544">408.0px</dimen>
    <dimen name="x545">408.75px</dimen>
    <dimen name="x546">409.5px</dimen>
    <dimen name="x547">410.25px</dimen>
    <dimen name="x548">411.0px</dimen>
    <dimen name="x549">411.75px</dimen>
    <dimen name="x550">412.5px</dimen>
    <dimen name="x551">413.25px</dimen>
    <dimen name="x552">414.0px</dimen>
    <dimen name="x553">414.75px</dimen>
    <dimen name="x554">415.5px</dimen>
    <dimen name="x555">416.25px</dimen>
    <dimen name="x556">417.0px</dimen>
    <dimen name="x557">417.75px</dimen>
    <dimen name="x558">418.5px</dimen>
    <dimen name="x559">419.25px</dimen>
    <dimen name="x560">420.0px</dimen>
    <dimen name="x561">420.75px</dimen>
    <dimen name="x562">421.5px</dimen>
    <dimen name="x563">422.25px</dimen>
    <dimen name="x564">423.0px</dimen>
    <dimen name="x565">423.75px</dimen>
    <dimen name="x566">424.5px</dimen>
    <dimen name="x567">425.25px</dimen>
    <dimen name="x568">426.0px</dimen>
    <dimen name="x569">426.75px</dimen>
    <dimen name="x570">427.5px</dimen>
    <dimen name="x571">428.25px</dimen>
    <dimen name="x572">429.0px</dimen>
    <dimen name="x573">429.75px</dimen>
    <dimen name="x574">430.5px</dimen>
    <dimen name="x575">431.25px</dimen>
    <dimen name="x576">432.0px</dimen>
    <dimen name="x577">432.75px</dimen>
    <dimen name="x578">433.5px</dimen>
    <dimen name="x579">434.25px</dimen>
    <dimen name="x580">435.0px</dimen>
    <dimen name="x581">435.75px</dimen>
    <dimen name="x582">436.5px</dimen>
    <dimen name="x583">437.25px</dimen>
    <dimen name="x584">438.0px</dimen>
    <dimen name="x585">438.75px</dimen>
    <dimen name="x586">439.5px</dimen>
    <dimen name="x587">440.25px</dimen>
    <dimen name="x588">441.0px</dimen>
    <dimen name="x589">441.75px</dimen>
    <dimen name="x590">442.5px</dimen>
    <dimen name="x591">443.25px</dimen>
    <dimen name="x592">444.0px</dimen>
    <dimen name="x593">444.75px</dimen>
    <dimen name="x594">445.5px</dimen>
    <dimen name="x595">446.25px</dimen>
    <dimen name="x596">447.0px</dimen>
    <dimen name="x597">447.75px</dimen>
    <dimen name="x598">448.5px</dimen>
    <dimen name="x599">449.25px</dimen>
    <dimen name="x600">450.0px</dimen>
    <dimen name="x601">450.75px</dimen>
    <dimen name="x602">451.5px</dimen>
    <dimen name="x603">452.25px</dimen>
    <dimen name="x604">453.0px</dimen>
    <dimen name="x605">453.75px</dimen>
    <dimen name="x606">454.5px</dimen>
    <dimen name="x607">455.25px</dimen>
    <dimen name="x608">456.0px</dimen>
    <dimen name="x609">456.75px</dimen>
    <dimen name="x610">457.5px</dimen>
    <dimen name="x611">458.25px</dimen>
    <dimen name="x612">459.0px</dimen>
    <dimen name="x613">459.75px</dimen>
    <dimen name="x614">460.5px</dimen>
    <dimen name="x615">461.25px</dimen>
    <dimen name="x616">462.0px</dimen>
    <dimen name="x617">462.75px</dimen>
    <dimen name="x618">463.5px</dimen>
    <dimen name="x619">464.25px</dimen>
    <dimen name="x620">465.0px</dimen>
    <dimen name="x621">465.75px</dimen>
    <dimen name="x622">466.5px</dimen>
    <dimen name="x623">467.25px</dimen>
    <dimen name="x624">468.0px</dimen>
    <dimen name="x625">468.75px</dimen>
    <dimen name="x626">469.5px</dimen>
    <dimen name="x627">470.25px</dimen>
    <dimen name="x628">471.0px</dimen>
    <dimen name="x629">471.75px</dimen>
    <dimen name="x630">472.5px</dimen>
    <dimen name="x631">473.25px</dimen>
    <dimen name="x632">474.0px</dimen>
    <dimen name="x633">474.75px</dimen>
    <dimen name="x634">475.5px</dimen>
    <dimen name="x635">476.25px</dimen>
    <dimen name="x636">477.0px</dimen>
    <dimen name="x637">477.75px</dimen>
    <dimen name="x638">478.5px</dimen>
    <dimen name="x639">479.25px</dimen>
    <dimen name="x640">480.0px</dimen>
    <dimen name="x641">480.75px</dimen>
    <dimen name="x642">481.5px</dimen>
    <dimen name="x643">482.25px</dimen>
    <dimen name="x644">483.0px</dimen>
    <dimen name="x645">483.75px</dimen>
    <dimen name="x646">484.5px</dimen>
    <dimen name="x647">485.25px</dimen>
    <dimen name="x648">486.0px</dimen>
    <dimen name="x649">486.75px</dimen>
    <dimen name="x650">487.5px</dimen>
    <dimen name="x651">488.25px</dimen>
    <dimen name="x652">489.0px</dimen>
    <dimen name="x653">489.75px</dimen>
    <dimen name="x654">490.5px</dimen>
    <dimen name="x655">491.25px</dimen>
    <dimen name="x656">492.0px</dimen>
    <dimen name="x657">492.75px</dimen>
    <dimen name="x658">493.5px</dimen>
    <dimen name="x659">494.25px</dimen>
    <dimen name="x660">495.0px</dimen>
    <dimen name="x661">495.75px</dimen>
    <dimen name="x662">496.5px</dimen>
    <dimen name="x663">497.25px</dimen>
    <dimen name="x664">498.0px</dimen>
    <dimen name="x665">498.75px</dimen>
    <dimen name="x666">499.5px</dimen>
    <dimen name="x667">500.25px</dimen>
    <dimen name="x668">501.0px</dimen>
    <dimen name="x669">501.75px</dimen>
    <dimen name="x670">502.5px</dimen>
    <dimen name="x671">503.25px</dimen>
    <dimen name="x672">504.0px</dimen>
    <dimen name="x673">504.75px</dimen>
    <dimen name="x674">505.5px</dimen>
    <dimen name="x675">506.25px</dimen>
    <dimen name="x676">507.0px</dimen>
    <dimen name="x677">507.75px</dimen>
    <dimen name="x678">508.5px</dimen>
    <dimen name="x679">509.25px</dimen>
    <dimen name="x680">510.0px</dimen>
    <dimen name="x681">510.75px</dimen>
    <dimen name="x682">511.5px</dimen>
    <dimen name="x683">512.25px</dimen>
    <dimen name="x684">513.0px</dimen>
    <dimen name="x685">513.75px</dimen>
    <dimen name="x686">514.5px</dimen>
    <dimen name="x687">515.25px</dimen>
    <dimen name="x688">516.0px</dimen>
    <dimen name="x689">516.75px</dimen>
    <dimen name="x690">517.5px</dimen>
    <dimen name="x691">518.25px</dimen>
    <dimen name="x692">519.0px</dimen>
    <dimen name="x693">519.75px</dimen>
    <dimen name="x694">520.5px</dimen>
    <dimen name="x695">521.25px</dimen>
    <dimen name="x696">522.0px</dimen>
    <dimen name="x697">522.75px</dimen>
    <dimen name="x698">523.5px</dimen>
    <dimen name="x699">524.25px</dimen>
    <dimen name="x700">525.0px</dimen>
    <dimen name="x701">525.75px</dimen>
    <dimen name="x702">526.5px</dimen>
    <dimen name="x703">527.25px</dimen>
    <dimen name="x704">528.0px</dimen>
    <dimen name="x705">528.75px</dimen>
    <dimen name="x706">529.5px</dimen>
    <dimen name="x707">530.25px</dimen>
    <dimen name="x708">531.0px</dimen>
    <dimen name="x709">531.75px</dimen>
    <dimen name="x710">532.5px</dimen>
    <dimen name="x711">533.25px</dimen>
    <dimen name="x712">534.0px</dimen>
    <dimen name="x713">534.75px</dimen>
    <dimen name="x714">535.5px</dimen>
    <dimen name="x715">536.25px</dimen>
    <dimen name="x716">537.0px</dimen>
    <dimen name="x717">537.75px</dimen>
    <dimen name="x718">538.5px</dimen>
    <dimen name="x719">539.25px</dimen>
    <dimen name="x720">540.0px</dimen>

</resources>
